# Microsoft eMbedded Visual Tools Project File - Name="libwinceguiroadmap" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=libwinceguiroadmap - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libwinceguiroadmap.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libwinceguiroadmap.vcn" CFG="libwinceguiroadmap - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libwinceguiroadmap - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libwinceguiroadmap - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "libwinceguiroadmap - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "libwinceguiroadmap - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Static Library")
!MESSAGE "libwinceguiroadmap - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libwinceguiroadmap - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "libwinceguiroadmap"
# PROP Scc_LocalPath "..\.."
# PROP ATL_Project 2

!IF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "./wince_os" /I "../../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /I "./wince_os" /I "../../" /I "c:\projects\agg23\font_freetype" /I "../../../agg/font_freetype" /I "../../../freetype/include" /I "../../../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "./wince_os" /I "../../" /I "c:\projects\agg23\font_freetype" /I "../../../agg/font_freetype" /I "../../../freetype/include" /I "../../../" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../agg/font_freetype" /I "../../../freetype/include" /I "../../../" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /I "../../../agg/font_freetype" /I "../../../freetype/include" /I "../../../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /I "../../../agg/font_freetype" /I "../../../freetype/include" /I "../../../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WIN32_PROFILE" /YX /O2 /M$(CECrtMT) /fastcap /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libwinceguiroadmap - Win32 (WCE ARM) Release"
# Name "libwinceguiroadmap - Win32 (WCE ARM) Debug"
# Name "libwinceguiroadmap - Win32 (WCE x86) Release"
# Name "libwinceguiroadmap - Win32 (WCE x86) Debug"
# Name "libwinceguiroadmap - Win32 (WCE ARMV4) Debug"
# Name "libwinceguiroadmap - Win32 (WCE ARMV4) Release"
# Name "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\roadmap_canvas_agg.cpp

!IF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Release"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_canvas_agg.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_math.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\colors.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	
NODEP_CPP_ROADM=\
	"..\..\..\agg23\include\agg_array.h"\
	"..\..\..\agg23\include\agg_basics.h"\
	"..\..\..\agg23\include\agg_clip_liang_barsky.h"\
	"..\..\..\agg23\include\agg_color_rgba.h"\
	"..\..\..\agg23\include\agg_config.h"\
	"..\..\..\agg23\include\agg_conv_adaptor_vcgen.h"\
	"..\..\..\agg23\include\agg_conv_contour.h"\
	"..\..\..\agg23\include\agg_conv_stroke.h"\
	"..\..\..\agg23\include\agg_conv_transform.h"\
	"..\..\..\agg23\include\agg_curves.h"\
	"..\..\..\agg23\include\agg_dda_line.h"\
	"..\..\..\agg23\include\agg_ellipse.h"\
	"..\..\..\agg23\include\agg_ellipse_bresenham.h"\
	"..\..\..\agg23\include\agg_gamma_functions.h"\
	"..\..\..\agg23\include\agg_line_aa_basics.h"\
	"..\..\..\agg23\include\agg_math.h"\
	"..\..\..\agg23\include\agg_math_stroke.h"\
	"..\..\..\agg23\include\agg_path_storage.h"\
	"..\..\..\agg23\include\agg_pixfmt_rgb.h"\
	"..\..\..\agg23\include\agg_pixfmt_rgb_packed.h"\
	"..\..\..\agg23\include\agg_rasterizer_outline.h"\
	"..\..\..\agg23\include\agg_rasterizer_outline_aa.h"\
	"..\..\..\agg23\include\agg_rasterizer_scanline_aa.h"\
	"..\..\..\agg23\include\agg_render_scanlines.h"\
	"..\..\..\agg23\include\agg_renderer_base.h"\
	"..\..\..\agg23\include\agg_renderer_outline_aa.h"\
	"..\..\..\agg23\include\agg_renderer_primitives.h"\
	"..\..\..\agg23\include\agg_renderer_scanline.h"\
	"..\..\..\agg23\include\agg_rendering_buffer.h"\
	"..\..\..\agg23\include\agg_scanline_p.h"\
	"..\..\..\agg23\include\agg_trans_affine.h"\
	"..\..\..\agg23\include\agg_vcgen_contour.h"\
	"..\..\..\agg23\include\agg_vcgen_stroke.h"\
	"..\..\..\agg23\include\agg_vertex_sequence.h"\
	"..\..\..\agg23\include\platform\win32\agg_win32_bmp.h"\
	
# ADD CPP /I "../../../agg/include"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Debug"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_canvas_agg.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_math.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\colors.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	
NODEP_CPP_ROADM=\
	"..\..\..\agg23\include\agg_array.h"\
	"..\..\..\agg23\include\agg_basics.h"\
	"..\..\..\agg23\include\agg_clip_liang_barsky.h"\
	"..\..\..\agg23\include\agg_color_rgba.h"\
	"..\..\..\agg23\include\agg_config.h"\
	"..\..\..\agg23\include\agg_conv_adaptor_vcgen.h"\
	"..\..\..\agg23\include\agg_conv_contour.h"\
	"..\..\..\agg23\include\agg_conv_stroke.h"\
	"..\..\..\agg23\include\agg_conv_transform.h"\
	"..\..\..\agg23\include\agg_curves.h"\
	"..\..\..\agg23\include\agg_dda_line.h"\
	"..\..\..\agg23\include\agg_ellipse.h"\
	"..\..\..\agg23\include\agg_ellipse_bresenham.h"\
	"..\..\..\agg23\include\agg_gamma_functions.h"\
	"..\..\..\agg23\include\agg_line_aa_basics.h"\
	"..\..\..\agg23\include\agg_math.h"\
	"..\..\..\agg23\include\agg_math_stroke.h"\
	"..\..\..\agg23\include\agg_path_storage.h"\
	"..\..\..\agg23\include\agg_pixfmt_rgb.h"\
	"..\..\..\agg23\include\agg_pixfmt_rgb_packed.h"\
	"..\..\..\agg23\include\agg_rasterizer_outline.h"\
	"..\..\..\agg23\include\agg_rasterizer_outline_aa.h"\
	"..\..\..\agg23\include\agg_rasterizer_scanline_aa.h"\
	"..\..\..\agg23\include\agg_render_scanlines.h"\
	"..\..\..\agg23\include\agg_renderer_base.h"\
	"..\..\..\agg23\include\agg_renderer_outline_aa.h"\
	"..\..\..\agg23\include\agg_renderer_primitives.h"\
	"..\..\..\agg23\include\agg_renderer_scanline.h"\
	"..\..\..\agg23\include\agg_rendering_buffer.h"\
	"..\..\..\agg23\include\agg_scanline_p.h"\
	"..\..\..\agg23\include\agg_trans_affine.h"\
	"..\..\..\agg23\include\agg_vcgen_contour.h"\
	"..\..\..\agg23\include\agg_vcgen_stroke.h"\
	"..\..\..\agg23\include\agg_vertex_sequence.h"\
	"..\..\..\agg23\include\platform\win32\agg_win32_bmp.h"\
	
# ADD CPP /I "../../../agg/include"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_ROADM=\
	"..\..\..\agg\include\agg_array.h"\
	"..\..\..\agg\include\agg_basics.h"\
	"..\..\..\agg\include\agg_bezier_arc.h"\
	"..\..\..\agg\include\agg_clip_liang_barsky.h"\
	"..\..\..\agg\include\agg_color_rgba.h"\
	"..\..\..\agg\include\agg_config.h"\
	"..\..\..\agg\include\agg_conv_adaptor_vcgen.h"\
	"..\..\..\agg\include\agg_conv_contour.h"\
	"..\..\..\agg\include\agg_conv_stroke.h"\
	"..\..\..\agg\include\agg_conv_transform.h"\
	"..\..\..\agg\include\agg_curves.h"\
	"..\..\..\agg\include\agg_dda_line.h"\
	"..\..\..\agg\include\agg_ellipse.h"\
	"..\..\..\agg\include\agg_ellipse_bresenham.h"\
	"..\..\..\agg\include\agg_gamma_functions.h"\
	"..\..\..\agg\include\agg_line_aa_basics.h"\
	"..\..\..\agg\include\agg_math.h"\
	"..\..\..\agg\include\agg_math_stroke.h"\
	"..\..\..\agg\include\agg_path_storage.h"\
	"..\..\..\agg\include\agg_pixfmt_rgb_packed.h"\
	"..\..\..\agg\include\agg_pixfmt_rgba.h"\
	"..\..\..\agg\include\agg_rasterizer_cells_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_outline.h"\
	"..\..\..\agg\include\agg_rasterizer_outline_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_scanline_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_sl_clip.h"\
	"..\..\..\agg\include\agg_renderer_base.h"\
	"..\..\..\agg\include\agg_renderer_outline_aa.h"\
	"..\..\..\agg\include\agg_renderer_primitives.h"\
	"..\..\..\agg\include\agg_renderer_scanline.h"\
	"..\..\..\agg\include\agg_rendering_buffer.h"\
	"..\..\..\agg\include\agg_scanline_p.h"\
	"..\..\..\agg\include\agg_trans_affine.h"\
	"..\..\..\agg\include\agg_vcgen_contour.h"\
	"..\..\..\agg\include\agg_vcgen_stroke.h"\
	"..\..\..\agg\include\agg_vertex_sequence.h"\
	"..\..\..\agg\include\platform\win32\agg_win32_bmp.h"\
	"..\..\..\agg\include\util\agg_color_conv.h"\
	"..\..\..\agg\include\util\agg_color_conv_rgb8.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_canvas_agg.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_math.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\colors.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	
NODEP_CPP_ROADM=\
	"..\..\..\agg\include\agg_allocator.h"\
	
# ADD CPP /I "../../../agg/include"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_ROADM=\
	"..\..\..\agg\include\agg_array.h"\
	"..\..\..\agg\include\agg_basics.h"\
	"..\..\..\agg\include\agg_bezier_arc.h"\
	"..\..\..\agg\include\agg_clip_liang_barsky.h"\
	"..\..\..\agg\include\agg_color_rgba.h"\
	"..\..\..\agg\include\agg_config.h"\
	"..\..\..\agg\include\agg_conv_adaptor_vcgen.h"\
	"..\..\..\agg\include\agg_conv_contour.h"\
	"..\..\..\agg\include\agg_conv_stroke.h"\
	"..\..\..\agg\include\agg_conv_transform.h"\
	"..\..\..\agg\include\agg_curves.h"\
	"..\..\..\agg\include\agg_dda_line.h"\
	"..\..\..\agg\include\agg_ellipse.h"\
	"..\..\..\agg\include\agg_ellipse_bresenham.h"\
	"..\..\..\agg\include\agg_gamma_functions.h"\
	"..\..\..\agg\include\agg_line_aa_basics.h"\
	"..\..\..\agg\include\agg_math.h"\
	"..\..\..\agg\include\agg_math_stroke.h"\
	"..\..\..\agg\include\agg_path_storage.h"\
	"..\..\..\agg\include\agg_pixfmt_rgb_packed.h"\
	"..\..\..\agg\include\agg_pixfmt_rgba.h"\
	"..\..\..\agg\include\agg_rasterizer_cells_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_outline.h"\
	"..\..\..\agg\include\agg_rasterizer_outline_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_scanline_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_sl_clip.h"\
	"..\..\..\agg\include\agg_renderer_base.h"\
	"..\..\..\agg\include\agg_renderer_outline_aa.h"\
	"..\..\..\agg\include\agg_renderer_primitives.h"\
	"..\..\..\agg\include\agg_renderer_scanline.h"\
	"..\..\..\agg\include\agg_rendering_buffer.h"\
	"..\..\..\agg\include\agg_scanline_p.h"\
	"..\..\..\agg\include\agg_trans_affine.h"\
	"..\..\..\agg\include\agg_vcgen_contour.h"\
	"..\..\..\agg\include\agg_vcgen_stroke.h"\
	"..\..\..\agg\include\agg_vertex_sequence.h"\
	"..\..\..\agg\include\platform\win32\agg_win32_bmp.h"\
	"..\..\..\agg\include\util\agg_color_conv.h"\
	"..\..\..\agg\include\util\agg_color_conv_rgb8.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_canvas_agg.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_math.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\colors.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	
NODEP_CPP_ROADM=\
	"..\..\..\agg\include\agg_allocator.h"\
	
# ADD CPP /I "../../../agg/include"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_ROADM=\
	"..\..\..\agg\include\agg_array.h"\
	"..\..\..\agg\include\agg_basics.h"\
	"..\..\..\agg\include\agg_bezier_arc.h"\
	"..\..\..\agg\include\agg_clip_liang_barsky.h"\
	"..\..\..\agg\include\agg_color_rgba.h"\
	"..\..\..\agg\include\agg_config.h"\
	"..\..\..\agg\include\agg_conv_adaptor_vcgen.h"\
	"..\..\..\agg\include\agg_conv_contour.h"\
	"..\..\..\agg\include\agg_conv_stroke.h"\
	"..\..\..\agg\include\agg_conv_transform.h"\
	"..\..\..\agg\include\agg_curves.h"\
	"..\..\..\agg\include\agg_dda_line.h"\
	"..\..\..\agg\include\agg_ellipse.h"\
	"..\..\..\agg\include\agg_ellipse_bresenham.h"\
	"..\..\..\agg\include\agg_gamma_functions.h"\
	"..\..\..\agg\include\agg_line_aa_basics.h"\
	"..\..\..\agg\include\agg_math.h"\
	"..\..\..\agg\include\agg_math_stroke.h"\
	"..\..\..\agg\include\agg_path_storage.h"\
	"..\..\..\agg\include\agg_pixfmt_rgb_packed.h"\
	"..\..\..\agg\include\agg_pixfmt_rgba.h"\
	"..\..\..\agg\include\agg_rasterizer_cells_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_outline.h"\
	"..\..\..\agg\include\agg_rasterizer_outline_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_scanline_aa.h"\
	"..\..\..\agg\include\agg_rasterizer_sl_clip.h"\
	"..\..\..\agg\include\agg_renderer_base.h"\
	"..\..\..\agg\include\agg_renderer_outline_aa.h"\
	"..\..\..\agg\include\agg_renderer_primitives.h"\
	"..\..\..\agg\include\agg_renderer_scanline.h"\
	"..\..\..\agg\include\agg_rendering_buffer.h"\
	"..\..\..\agg\include\agg_scanline_p.h"\
	"..\..\..\agg\include\agg_trans_affine.h"\
	"..\..\..\agg\include\agg_vcgen_contour.h"\
	"..\..\..\agg\include\agg_vcgen_stroke.h"\
	"..\..\..\agg\include\agg_vertex_sequence.h"\
	"..\..\..\agg\include\platform\win32\agg_win32_bmp.h"\
	"..\..\..\agg\include\util\agg_color_conv.h"\
	"..\..\..\agg\include\util\agg_color_conv_rgb8.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_canvas_agg.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_math.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\colors.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	
NODEP_CPP_ROADM=\
	"..\..\..\agg\include\agg_allocator.h"\
	
# ADD CPP /I "../../../agg/include"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\win32\roadmap_dialog.c

!IF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Release"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	
NODEP_CPP_ROADMA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Debug"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	
NODEP_CPP_ROADMA=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Release"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Debug"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\win32_serial.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ROADMA=\
	"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\win32_serial.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ROADMA=\
	"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_ROADMA=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_dialog.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\win32_serial.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ROADMA=\
	"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\win32\roadmap_fileselection.c

!IF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Release"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Debug"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Release"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Debug"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	
# ADD CPP /I ".."

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_ROADMAP=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_fileselection.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\roadmap_libpng.c

!IF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Release"

DEP_CPP_ROADMAP_=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	
# ADD CPP /I "../../../zlib" /I "../../../libpng"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE x86) Debug"

DEP_CPP_ROADMAP_=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	
# ADD CPP /I "../../../zlib" /I "../../../libpng"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_ROADMAP_=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	
NODEP_CPP_ROADMAP_=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	
# ADD CPP /I "../../../zlib" /I "../../../libpng"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_ROADMAP_=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	
NODEP_CPP_ROADMAP_=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	
# ADD CPP /I "../../../zlib" /I "../../../libpng"

!ELSEIF  "$(CFG)" == "libwinceguiroadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_ROADMAP_=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\roadmap_libpng.h"\
	"..\..\roadmap_win32.h"\
	
NODEP_CPP_ROADMAP_=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	
# ADD CPP /I "../../../zlib" /I "../../../libpng"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
