Appendix A-State and County Codes and Names
FIPS          County     State
01     001     Autauga     AL
01     003     Baldwin     AL
01     005     Barbour     AL
01     007     Bibb     AL
01     009     Blount     AL
01     011     Bullock     AL
01     013     Butler     AL
01     015     Calhoun     AL
01     017     Chambers     AL
01     019     Cherokee     AL
01     021     Chilton     AL
01     023     Choctaw     AL
01     025     Clarke     AL
01     027     Clay     AL
01     029     Cleburne     AL
01     031     Coffee     AL
01     033     Colbert     AL
01     035     Conecuh     AL
01     037     Coosa     AL
01     039     Covington     AL
01     041     Crenshaw     AL
01     043     Cullman     AL
01     045     Dale     AL
01     047     Dallas     AL
01     049     DeKalb     AL
01     051     Elmore     AL
01     053     Escambia     AL
01     055     Etowah     AL
01     057     Fayette     AL
01     059     Franklin     AL
01     061     Geneva     AL
01     063     Greene     AL
01     065     Hale     AL
01     067     Henry     AL
01     069     Houston     AL
01     071     Jackson     AL
01     073     Jefferson     AL
01     075     Lamar     AL
01     077     Lauderdale     AL
01     079     Lawrence     AL
01     081     Lee     AL
01     083     Limestone     AL
01     085     Lowndes     AL
01     087     Macon     AL
01     089     Madison     AL
01     091     Marengo     AL
01     093     Marion     AL
01     095     Marshall     AL
01     097     Mobile     AL
01     099     Monroe     AL
01     101     Montgomery     AL
01     103     Morgan     AL
01     105     Perry     AL
01     107     Pickens     AL
01     109     Pike     AL
01     111     Randolph     AL
01     113     Russell     AL
01     115     St. Clair     AL
01     117     Shelby     AL
01     119     Sumter     AL
01     121     Talladega     AL
01     123     Tallapoosa     AL
01     125     Tuscaloosa     AL
01     127     Walker     AL
01     129     Washington     AL
01     131     Wilcox     AL
01     133     Winston     AL
02     013     Aleutians East     AK
02     016     Aleutians West     AK
02     020     Anchorage     AK
02     050     Bethel     AK
02     060     Bristol Bay     AK
02     068     Denali     AK
02     070     Dillingham     AK
02     090     Fairbanks North Star     AK
02     100     Haines     AK
02     110     Juneau     AK
02     122     Kenai Peninsula     AK
02     130     Ketchikan Gateway     AK
02     150     Kodiak Island     AK
02     164     Lake and Peninsula     AK
02     170     Matanuska-Susitna     AK
02     180     Nome     AK
02     185     North Slope     AK
02     188     Northwest Arctic     AK
02     201     Prince of Wales-
          Outer Ketchikan      AK
02     220     Sitka     AK
02     232     Skagway-Hoonah-Angoon     AK
02     240     Southeast Fairbanks     AK
02     261     Valdez-Cordova     AK
02     270     Wade Hampton     AK
02     280     Wrangell-Petersburg     AK
02     282     Yakutat     AK
02     290     Yukon-Koyukuk     AK
04     001     Apache     AZ
04     003     Cochise     AZ
04     005     Coconino     AZ
04     007     Gila     AZ
04     009     Graham     AZ
04     011     Greenlee     AZ
04     012     La Paz     AZ
04     013     Maricopa     AZ
04     015     Mohave     AZ
04     017     Navajo     AZ
04     019     Pima     AZ
04     021     Pinal     AZ
04     023     Santa Cruz     AZ
04     025     Yavapai     AZ
04     027     Yuma     AZ
05     001     Arkansas     AR
05     003     Ashley     AR
05     005     Baxter     AR
05     007     Benton     AR
05     009     Boone     AR
05     011     Bradley     AR
05     013     Calhoun     AR
05     015     Carroll     AR
05     017     Chicot     AR
05     019     Clark     AR
05     021     Clay     AR
05     023     Cleburne     AR
05     025     Cleveland     AR
05     027     Columbia     AR
05     029     Conway     AR
05     031     Craighead     AR
05     033     Crawford     AR
05     035     Crittenden     AR
05     037     Cross     AR
05     039     Dallas     AR
05     041     Desha     AR
05     043     Drew     AR
05     045     Faulkner     AR
05     047     Franklin     AR
05     049     Fulton     AR
05     051     Garland     AR
05     053     Grant     AR
05     055     Greene     AR
05     057     Hempstead     AR
05     059     Hot Spring     AR
05     061     Howard     AR
05     063     Independence     AR
05     065     Izard     AR
05     067     Jackson     AR
05     069     Jefferson     AR
05     071     Johnson     AR
05     073     Lafayette     AR
05     075     Lawrence     AR
05     077     Lee     AR
05     079     Lincoln     AR
05     081     Little River     AR
05     083     Logan     AR
05     085     Lonoke     AR
05     087     Madison     AR
05     089     Marion     AR
05     091     Miller     AR
05     093     Mississippi     AR
05     095     Monroe     AR
05     097     Montgomery     AR
05     099     Nevada     AR
05     101     Newton     AR
05     103     Ouachita     AR
05     105     Perry     AR
05     107     Phillips     AR
05     109     Pike     AR
05     111     Poinsett     AR
05     113     Polk     AR
05     115     Pope     AR
05     117     Prairie     AR
05     119     Pulaski     AR
05     121     Randolph     AR
05     123     St. Francis     AR
05     125     Saline     AR
05     127     Scott     AR
05     129     Searcy     AR
05     131     Sebastian     AR
05     133     Sevier     AR
05     135     Sharp     AR
05     137     Stone     AR
05     139     Union     AR
05     141     Van Buren     AR
05     143     Washington     AR
05     145     White     AR
05     147     Woodruff     AR
05     149     Yell     AR
06     001     Alameda     CA
06     003     Alpine     CA
06     005     Amador     CA
06     007     Butte     CA
06     009     Calaveras     CA
06     011     Colusa     CA
06     013     Contra Costa     CA
06     015     Del Norte     CA
06     017     El Dorado     CA
06     019     Fresno     CA
06     021     Glenn     CA
06     023     Humboldt     CA
06     025     Imperial     CA
06     027     Inyo     CA
06     029     Kern     CA
06     031     Kings     CA
06     033     Lake     CA
06     035     Lassen     CA
06     037     Los Angeles     CA
06     039     Madera     CA
06     041     Marin     CA
06     043     Mariposa     CA
06     045     Mendocino     CA
06     047     Merced     CA
06     049     Modoc     CA
06     051     Mono     CA
06     053     Monterey     CA
06     055     Napa     CA
06     057     Nevada     CA
06     059     Orange     CA
06     061     Placer     CA
06     063     Plumas     CA
06     065     Riverside     CA
06     067     Sacramento     CA
06     069     San Benito     CA
06     071     San Bernardino     CA
06     073     San Diego     CA
06     075     San Francisco     CA
06     077     San Joaquin     CA
06     079     San Luis Obispo     CA
06     081     San Mateo     CA
06     083     Santa Barbara     CA
06     085     Santa Clara     CA
06     087     Santa Cruz     CA
06     089     Shasta     CA
06     091     Sierra     CA
06     093     Siskiyou     CA
06     095     Solano     CA
06     097     Sonoma     CA
06     099     Stanislaus     CA
06     101     Sutter     CA
06     103     Tehama     CA
06     105     Trinity     CA
06     107     Tulare     CA
06     109     Tuolumne     CA
06     111     Ventura     CA
06     113     Yolo     CA
06     115     Yuba     CA
08     001     Adams     CO
08     003     Alamosa     CO
08     005     Arapahoe     CO
08     007     Archuleta     CO
08     009     Baca     CO
08     011     Bent     CO
08     013     Boulder     CO
08     014     Broomfield     CO
08     015     Chaffee     CO
08     017     Cheyenne     CO
08     019     Clear Creek     CO
08     021     Conejos     CO
08     023     Costilla     CO
08     025     Crowley     CO
08     027     Custer     CO
08     029     Delta     CO
08     031     Denver     CO
08     033     Dolores     CO
08     035     Douglas     CO
08     037     Eagle     CO
08     039     Elbert     CO
08     041     El Paso     CO
08     043     Fremont     CO
08     045     Garfield     CO
08     047     Gilpin     CO
08     049     Grand     CO
08     051     Gunnison     CO
08     053     Hinsdale     CO
08     055     Huerfano     CO
08     057     Jackson     CO
08     059     Jefferson     CO
08     061     Kiowa     CO
08     063     Kit Carson     CO
08     065     Lake     CO
08     067     La Plata     CO
08     069     Larimer     CO
08     071     Las Animas     CO
08     073     Lincoln     CO
08     075     Logan     CO
08     077     Mesa     CO
08     079     Mineral     CO
08     081     Moffat     CO
08     083     Montezuma     CO
08     085     Montrose     CO
08     087     Morgan     CO
08     089     Otero     CO
08     091     Ouray     CO
08     093     Park     CO
08     095     Phillips     CO
08     097     Pitkin     CO
08     099     Prowers     CO
08     101     Pueblo     CO
08     103     Rio Blanco     CO
08     105     Rio Grande     CO
08     107     Routt     CO
08     109     Saguache     CO
08     111     San Juan     CO
08     113     San Miguel     CO
08     115     Sedgwick     CO
08     117     Summit     CO
08     119     Teller     CO
08     121     Washington     CO
08     123     Weld     CO
08     125     Yuma     CO
09     001     Fairfield     CT
09     003     Hartford     CT
09     005     Litchfield     CT
09     007     Middlesex     CT
09     009     New Haven     CT
09     011     New London     CT
09     013     Tolland     CT
09     015     Windham     CT
10     001     Kent     DE
10     003     New Castle     DE
10     005     Sussex     DE
11     001     District of Columbia     DC
12     001     Alachua     FL
12     003     Baker     FL
12     005     Bay     FL
12     007     Bradford     FL
12     009     Brevard     FL
12     011     Broward     FL
12     013     Calhoun     FL
12     015     Charlotte     FL
12     017     Citrus     FL
12     019     Clay     FL
12     021     Collier     FL
12     023     Columbia     FL
12     027     DeSoto     FL
12     029     Dixie     FL
12     031     Duval     FL
12     033     Escambia     FL
12     035     Flagler     FL
12     037     Franklin     FL
12     039     Gadsden     FL
12     041     Gilchrist     FL
12     043     Glades     FL
12     045     Gulf     FL
12     047     Hamilton     FL
12     049     Hardee     FL
12     051     Hendry     FL
12     053     Hernando     FL
12     055     Highlands     FL
12     057     Hillsborough     FL
12     059     Holmes     FL
12     061     Indian River     FL
12     063     Jackson     FL
12     065     Jefferson     FL
12     067     Lafayette     FL
12     069     Lake     FL
12     071     Lee     FL
12     073     Leon     FL
12     075     Levy     FL
12     077     Liberty     FL
12     079     Madison     FL
12     081     Manatee     FL
12     083     Marion     FL
12     085     Martin     FL
12     086     Miami-Dade     FL
12     087     Monroe     FL
12     089     Nassau     FL
12     091     Okaloosa     FL
12     093     Okeechobee     FL
12     095     Orange     FL
12     097     Osceola     FL
12     099     Palm Beach     FL
12     101     Pasco     FL
12     103     Pinellas     FL
12     105     Polk     FL
12     107     Putnam     FL
12     109     St. Johns     FL
12     111     St. Lucie     FL
12     113     Santa Rosa     FL
12     115     Sarasota     FL
12     117     Seminole     FL
12     119     Sumter     FL
12     121     Suwannee     FL
12     123     Taylor     FL
12     125     Union     FL
12     127     Volusia     FL
12     129     Wakulla     FL
12     131     Walton     FL
12     133     Washington     FL
13     001     Appling     GA
13     003     Atkinson     GA
13     005     Bacon     GA
13     007     Baker     GA
13     009     Baldwin     GA
13     011     Banks     GA
13     013     Barrow     GA
13     015     Bartow     GA
13     017     Ben Hill     GA
13     019     Berrien     GA
13     021     Bibb     GA
13     023     Bleckley     GA
13     025     Brantley     GA
13     027     Brooks     GA
13     029     Bryan     GA
13     031     Bulloch     GA
13     033     Burke     GA
13     035     Butts     GA
13     037     Calhoun     GA
13     039     Camden     GA
13     043     Candler     GA
13     045     Carroll     GA
13     047     Catoosa     GA
13     049     Charlton     GA
13     051     Chatham     GA
13     053     Chattahoochee     GA
13     055     Chattooga     GA
13     057     Cherokee     GA
13     059     Clarke     GA
13     061     Clay     GA
13     063     Clayton     GA
13     065     Clinch     GA
13     067     Cobb     GA
13     069     Coffee     GA
13     071     Colquitt     GA
13     073     Columbia     GA
13     075     Cook     GA
13     077     Coweta     GA
13     079     Crawford     GA
13     081     Crisp     GA
13     083     Dade     GA
13     085     Dawson     GA
13     087     Decatur     GA
13     089     DeKalb     GA
13     091     Dodge     GA
13     093     Dooly     GA
13     095     Dougherty     GA
13     097     Douglas     GA
13     099     Early     GA
13     101     Echols     GA
13     103     Effingham     GA
13     105     Elbert     GA
13     107     Emanuel     GA
13     109     Evans     GA
13     111     Fannin     GA
13     113     Fayette     GA
13     115     Floyd     GA
13     117     Forsyth     GA
13     119     Franklin     GA
13     121     Fulton     GA
13     123     Gilmer     GA
13     125     Glascock     GA
13     127     Glynn     GA
13     129     Gordon     GA
13     131     Grady     GA
13     133     Greene     GA
13     135     Gwinnett     GA
13     137     Habersham     GA
13     139     Hall     GA
13     141     Hancock     GA
13     143     Haralson     GA
13     145     Harris     GA
13     147     Hart     GA
13     149     Heard     GA
13     151     Henry     GA
13     153     Houston     GA
13     155     Irwin     GA
13     157     Jackson     GA
13     159     Jasper     GA
13     161     Jeff Davis     GA
13     163     Jefferson     GA
13     165     Jenkins     GA
13     167     Johnson     GA
13     169     Jones     GA
13     171     Lamar     GA
13     173     Lanier     GA
13     175     Laurens     GA
13     177     Lee     GA
13     179     Liberty     GA
13     181     Lincoln     GA
13     183     Long     GA
13     185     Lowndes     GA
13     187     Lumpkin     GA
13     189     McDuffie     GA
13     191     McIntosh     GA
13     193     Macon     GA
13     195     Madison     GA
13     197     Marion     GA
13     199     Meriwether     GA
13     201     Miller     GA
13     205     Mitchell     GA
13     207     Monroe     GA
13     209     Montgomery     GA
13     211     Morgan     GA
13     213     Murray     GA
13     215     Muscogee     GA
13     217     Newton     GA
13     219     Oconee     GA
13     221     Oglethorpe     GA
13     223     Paulding     GA
13     225     Peach     GA
13     227     Pickens     GA
13     229     Pierce     GA
13     231     Pike     GA
13     233     Polk     GA
13     235     Pulaski     GA
13     237     Putnam     GA
13     239     Quitman     GA
13     241     Rabun     GA
13     243     Randolph     GA
13     245     Richmond     GA
13     247     Rockdale     GA
13     249     Schley     GA
13     251     Screven     GA
13     253     Seminole     GA
13     255     Spalding     GA
13     257     Stephens     GA
13     259     Stewart     GA
13     261     Sumter     GA
13     263     Talbot     GA
13     265     Taliaferro     GA
13     267     Tattnall     GA
13     269     Taylor     GA
13     271     Telfair     GA
13     273     Terrell     GA
13     275     Thomas     GA
13     277     Tift     GA
13     279     Toombs     GA
13     281     Towns     GA
13     283     Treutlen     GA
13     285     Troup     GA
13     287     Turner     GA
13     289     Twiggs     GA
13     291     Union     GA
13     293     Upson     GA
13     295     Walker     GA
13     297     Walton     GA
13     299     Ware     GA
13     301     Warren     GA
13     303     Washington     GA
13     305     Wayne     GA
13     307     Webster     GA
13     309     Wheeler     GA
13     311     White     GA
13     313     Whitfield     GA
13     315     Wilcox     GA
13     317     Wilkes     GA
13     319     Wilkinson     GA
13     321     Worth     GA
15     001     Hawaii     HI
15     003     Honolulu     HI
15     005     Kalawao     HI
15     007     Kauai     HI
15     009     Maui     HI
16     001     Ada     ID
16     003     Adams     ID
16     005     Bannock     ID
16     007     Bear Lake     ID
16     009     Benewah     ID
16     011     Bingham     ID
16     013     Blaine     ID
16     015     Boise     ID
16     017     Bonner     ID
16     019     Bonneville     ID
16     021     Boundary     ID
16     023     Butte     ID
16     025     Camas     ID
16     027     Canyon     ID
16     029     Caribou     ID
16     031     Cassia     ID
16     033     Clark     ID
16     035     Clearwater     ID
16     037     Custer     ID
16     039     Elmore     ID
16     041     Franklin     ID
16     043     Fremont     ID
16     045     Gem     ID
16     047     Gooding     ID
16     049     Idaho     ID
16     051     Jefferson     ID
16     053     Jerome     ID
16     055     Kootenai     ID
16     057     Latah     ID
16     059     Lemhi     ID
16     061     Lewis     ID
16     063     Lincoln     ID
16     065     Madison     ID
16     067     Minidoka     ID
16     069     Nez Perce     ID
16     071     Oneida     ID
16     073     Owyhee     ID
16     075     Payette     ID
16     077     Power     ID
16     079     Shoshone     ID
16     081     Teton     ID
16     083     Twin Falls     ID
16     085     Valley     ID
16     087     Washington     ID
17     001     Adams     LL
17     003     Alexander     LL
17     005     Bond     LL
17     007     Boone     LL
17     009     Brown     LL
17     011     Bureau     LL
17     013     Calhoun     LL
17     015     Carroll     LL
17     017     Cass     LL
17     019     Champaign     LL
17     021     Christian     LL
17     023     Clark     LL
17     025     Clay     LL
17     027     Clinton     LL
17     029     Coles     LL
17     031     Cook     LL
17     033     Crawford     LL
17     035     Cumberland     LL
17     037     DeKalb     LL
17     039     De Witt     LL
17     041     Douglas     LL
17     043     DuPage     LL
17     045     Edgar     LL
17     047     Edwards     LL
17     049     Effingham     LL
17     051     Fayette     LL
17     053     Ford     LL
17     055     Franklin     LL
17     057     Fulton     LL
17     059     Gallatin     LL
17     061     Greene     LL
17     063     Grundy     LL
17     065     Hamilton     LL
17     067     Hancock     LL
17     069     Hardin     LL
17     071     Henderson     LL
17     073     Henry     LL
17     075     Iroquois     LL
17     077     Jackson     LL
17     079     Jasper     LL
17     081     Jefferson     LL
17     083     Jersey     LL
17     085     Jo Daviess     LL
17     087     Johnson     LL
17     089     Kane     LL
17     091     Kankakee     LL
17     093     Kendall     LL
17     095     Knox     LL
17     097     Lake     LL
17     099     La Salle     LL
17     101     Lawrence     LL
17     103     Lee     LL
17     105     Livingston     LL
17     107     Logan     LL
17     109     McDonough     LL
17     111     McHenry     LL
17     113     McLean     LL
17     115     Macon     LL
17     117     Macoupin     LL
17     119     Madison     LL
17     121     Marion     LL
17     123     Marshall     LL
17     125     Mason     LL
17     127     Massac     LL
17     129     Menard     LL
17     131     Mercer     LL
17     133     Monroe     LL
17     135     Montgomery     LL
17     137     Morgan     LL
17     139     Moultrie     LL
17     141     Ogle     LL
17     143     Peoria     LL
17     145     Perry     LL
17     147     Piatt     LL
17     149     Pike     LL
17     151     Pope     LL
17     153     Pulaski     LL
17     155     Putnam     LL
17     157     Randolph     LL
17     159     Richland     LL
17     161     Rock Island     LL
17     163     St. Clair     LL
17     165     Saline     LL
17     167     Sangamon     LL
17     169     Schuyler     LL
17     171     Scott     LL
17     173     Shelby     LL
17     175     Stark     LL
17     177     Stephenson     LL
17     179     Tazewell     LL
17     181     Union     LL
17     183     Vermilion     LL
17     185     Wabash     LL
17     187     Warren     LL
17     189     Washington     LL
17     191     Wayne     LL
17     193     White     LL
17     195     Whiteside     LL
17     197     Will     LL
17     199     Williamson     LL
17     201     Winnebago     LL
17     203     Woodford     LL
18     001     Adams     IN
18     003     Allen     IN
18     005     Bartholomew     IN
18     007     Benton     IN
18     009     Blackford     IN
18     011     Boone     IN
18     013     Brown     IN
18     015     Carroll     IN
18     017     Cass     IN
18     019     Clark     IN
18     021     Clay     IN
18     023     Clinton     IN
18     025     Crawford     IN
18     027     Daviess     IN
18     029     Dearborn     IN
18     031     Decatur     IN
18     033     DeKalb     IN
18     035     Delaware     IN
18     037     Dubois     IN
18     039     Elkhart     IN
18     041     Fayette     IN
18     043     Floyd     IN
18     045     Fountain     IN
18     047     Franklin     IN
18     049     Fulton     IN
18     051     Gibson     IN
18     053     Grant     IN
18     055     Greene     IN
18     057     Hamilton     IN
18     059     Hancock     IN
18     061     Harrison     IN
18     063     Hendricks     IN
18     065     Henry     IN
18     067     Howard     IN
18     069     Huntington     IN
18     071     Jackson     IN
18     073     Jasper     IN
18     075     Jay     IN
18     077     Jefferson     IN
18     079     Jennings     IN
18     081     Johnson     IN
18     083     Knox     IN
18     085     Kosciusko     IN
18     087     LaGrange     IN
18     089     Lake     IN
18     091     LaPorte     IN
18     093     Lawrence     IN
18     095     Madison     IN
18     097     Marion     IN
18     099     Marshall     IN
18     101     Martin     IN
18     103     Miami     IN
18     105     Monroe     IN
18     107     Montgomery     IN
18     109     Morgan     IN
18     111     Newton     IN
18     113     Noble     IN
18     115     Ohio     IN
18     117     Orange     IN
18     119     Owen     IN
18     121     Parke     IN
18     123     Perry     IN
18     125     Pike     IN
18     127     Porter     IN
18     129     Posey     IN
18     131     Pulaski     IN
18     133     Putnam     IN
18     135     Randolph     IN
18     137     Ripley     IN
18     139     Rush     IN
18     141     St. Joseph     IN
18     143     Scott     IN
18     145     Shelby     IN
18     147     Spencer     IN
18     149     Starke     IN
18     151     Steuben     IN
18     153     Sullivan     IN
18     155     Switzerland     IN
18     157     Tippecanoe     IN
18     159     Tipton     IN
18     161     Union     IN
18     163     Vanderburgh     IN
18     165     Vermillion     IN
18     167     Vigo     IN
18     169     Wabash     IN
18     171     Warren     IN
18     173     Warrick     IN
18     175     Washington     IN
18     177     Wayne     IN
18     179     Wells     IN
18     181     White     IN
18     183     Whitley     IN
19     001     Adair     IA
19     003     Adams     IA
19     005     Allamakee     IA
19     007     Appanoose     IA
19     009     Audubon     IA
19     011     Benton     IA
19     013     Black Hawk     IA
19     015     Boone     IA
19     017     Bremer     IA
19     019     Buchanan     IA
19     021     Buena Vista     IA
19     023     Butler     IA
19     025     Calhoun     IA
19     027     Carroll     IA
19     029     Cass     IA
19     031     Cedar     IA
19     033     Cerro Gordo     IA
19     035     Cherokee     IA
19     037     Chickasaw     IA
19     039     Clarke     IA
19     041     Clay     IA
19     043     Clayton     IA
19     045     Clinton     IA
19     047     Crawford     IA
19     049     Dallas     IA
19     051     Davis     IA
19     053     Decatur     IA
19     055     Delaware     IA
19     057     Des Moines     IA
19     059     Dickinson     IA
19     061     Dubuque     IA
19     063     Emmet     IA
19     065     Fayette     IA
19     067     Floyd     IA
19     069     Franklin     IA
19     071     Fremont     IA
19     073     Greene     IA
19     075     Grundy     IA
19     077     Guthrie     IA
19     079     Hamilton     IA
19     081     Hancock     IA
19     083     Hardin     IA
19     085     Harrison     IA
19     087     Henry     IA
19     089     Howard     IA
19     091     Humboldt     IA
19     093     Ida     IA
19     095     Iowa     IA
19     097     Jackson     IA
19     099     Jasper     IA
19     101     Jefferson     IA
19     103     Johnson     IA
19     105     Jones     IA
19     107     Keokuk     IA
19     109     Kossuth     IA
19     111     Lee     IA
19     113     Linn     IA
19     115     Louisa     IA
19     117     Lucas     IA
19     119     Lyon     IA
19     121     Madison     IA
19     123     Mahaska     IA
19     125     Marion     IA
19     127     Marshall     IA
19     129     Mills     IA
19     131     Mitchell     IA
19     133     Monona     IA
19     135     Monroe     IA
19     137     Montgomery     IA
19     139     Muscatine     IA
19     141     O'Brien     IA
19     143     Osceola     IA
19     145     Page     IA
19     147     Palo Alto     IA
19     149     Plymouth     IA
19     151     Pocahontas     IA
19     153     Polk     IA
19     155     Pottawattamie     IA
19     157     Poweshiek     IA
19     159     Ringgold     IA
19     161     Sac     IA
19     163     Scott     IA
19     165     Shelby     IA
19     167     Sioux     IA
19     169     Story     IA
19     171     Tama     IA
19     173     Taylor     IA
19     175     Union     IA
19     177     Van Buren     IA
19     179     Wapello     IA
19     181     Warren     IA
19     183     Washington     IA
19     185     Wayne     IA
19     187     Webster     IA
19     189     Winnebago     IA
19     191     Winneshiek     IA
19     193     Woodbury     IA
19     195     Worth     IA
19     197     Wright     IA
20     001     Allen     KS
20     003     Anderson     KS
20     005     Atchison     KS
20     007     Barber     KS
20     009     Barton     KS
20     011     Bourbon     KS
20     013     Brown     KS
20     015     Butler     KS
20     017     Chase     KS
20     019     Chautauqua     KS
20     021     Cherokee     KS
20     023     Cheyenne     KS
20     025     Clark     KS
20     027     Clay     KS
20     029     Cloud     KS
20     031     Coffey     KS
20     033     Comanche     KS
20     035     Cowley     KS
20     037     Crawford     KS
20     039     Decatur     KS
20     041     Dickinson     KS
20     043     Doniphan     KS
20     045     Douglas     KS
20     047     Edwards     KS
20     049     Elk     KS
20     051     Ellis     KS
20     053     Ellsworth     KS
20     055     Finney     KS
20     057     Ford     KS
20     059     Franklin     KS
20     061     Geary     KS
20     063     Gove     KS
20     065     Graham     KS
20     067     Grant     KS
20     069     Gray     KS
20     071     Greeley     KS
20     073     Greenwood     KS
20     075     Hamilton     KS
20     077     Harper     KS
20     079     Harvey     KS
20     081     Haskell     KS
20     083     Hodgeman     KS
20     085     Jackson     KS
20     087     Jefferson     KS
20     089     Jewell     KS
20     091     Johnson     KS
20     093     Kearny     KS
20     095     Kingman     KS
20     097     Kiowa     KS
20     099     Labette     KS
20     101     Lane     KS
20     103     Leavenworth     KS
20     105     Lincoln     KS
20     107     Linn     KS
20     109     Logan     KS
20     111     Lyon     KS
20     113     McPherson     KS
20     115     Marion     KS
20     117     Marshall     KS
20     119     Meade     KS
20     121     Miami     KS
20     123     Mitchell     KS
20     125     Montgomery     KS
20     127     Morris     KS
20     129     Morton     KS
20     131     Nemaha     KS
20     133     Neosho     KS
20     135     Ness     KS
20     137     Norton     KS
20     139     Osage     KS
20     141     Osborne     KS
20     143     Ottawa     KS
20     145     Pawnee     KS
20     147     Phillips     KS
20     149     Pottawatomie     KS
20     151     Pratt     KS
20     153     Rawlins     KS
20     155     Reno     KS
20     157     Republic     KS
20     159     Rice     KS
20     161     Riley     KS
20     163     Rooks     KS
20     165     Rush     KS
20     167     Russell     KS
20     169     Saline     KS
20     171     Scott     KS
20     173     Sedgwick     KS
20     175     Seward     KS
20     177     Shawnee     KS
20     179     Sheridan     KS
20     181     Sherman     KS
20     183     Smith     KS
20     185     Stafford     KS
20     187     Stanton     KS
20     189     Stevens     KS
20     191     Sumner     KS
20     193     Thomas     KS
20     195     Trego     KS
20     197     Wabaunsee     KS
20     199     Wallace     KS
20     201     Washington     KS
20     203     Wichita     KS
20     205     Wilson     KS
20     207     Woodson     KS
20     209     Wyandotte     KS
21     001     Adair     KY
21     003     Allen     KY
21     005     Anderson     KY
21     007     Ballard     KY
21     009     Barren     KY
21     011     Bath     KY
21     013     Bell     KY
21     015     Boone     KY
21     017     Bourbon     KY
21     019     Boyd     KY
21     021     Boyle     KY
21     023     Bracken     KY
21     025     Breathitt     KY
21     027     Breckinridge     KY
21     029     Bullitt     KY
21     031     Butler     KY
21     033     Caldwell     KY
21     035     Calloway     KY
21     037     Campbell     KY
21     039     Carlisle     KY
21     041     Carroll     KY
21     043     Carter     KY
21     045     Casey     KY
21     047     Christian     KY
21     049     Clark     KY
21     051     Clay     KY
21     053     Clinton     KY
21     055     Crittenden     KY
21     057     Cumberland     KY
21     059     Daviess     KY
21     061     Edmonson     KY
21     063     Elliott     KY
21     065     Estill     KY
21     067     Fayette     KY
21     069     Fleming     KY
21     071     Floyd     KY
21     073     Franklin     KY
21     075     Fulton     KY
21     077     Gallatin     KY
21     079     Garrard     KY
21     081     Grant     KY
21     083     Graves     KY
21     085     Grayson     KY
21     087     Green     KY
21     089     Greenup     KY
21     091     Hancock     KY
21     093     Hardin     KY
21     095     Harlan     KY
21     097     Harrison     KY
21     099     Hart     KY
21     101     Henderson     KY
21     103     Henry     KY
21     105     Hickman     KY
21     107     Hopkins     KY
21     109     Jackson     KY
21     111     Jefferson     KY
21     113     Jessamine     KY
21     115     Johnson     KY
21     117     Kenton     KY
21     119     Knott     KY
21     121     Knox     KY
21     123     Larue     KY
21     125     Laurel     KY
21     127     Lawrence     KY
21     129     Lee     KY
21     131     Leslie     KY
21     133     Letcher     KY
21     135     Lewis     KY
21     137     Lincoln     KY
21     139     Livingston     KY
21     141     Logan     KY
21     143     Lyon     KY
21     145     McCracken     KY
21     147     McCreary     KY
21     149     McLean     KY
21     151     Madison     KY
21     153     Magoffin     KY
21     155     Marion     KY
21     157     Marshall     KY
21     159     Martin     KY
21     161     Mason     KY
21     163     Meade     KY
21     165     Menifee     KY
21     167     Mercer     KY
21     169     Metcalfe     KY
21     171     Monroe     KY
21     173     Montgomery     KY
21     175     Morgan     KY
21     177     Muhlenberg     KY
21     179     Nelson     KY
21     181     Nicholas     KY
21     183     Ohio     KY
21     185     Oldham     KY
21     187     Owen     KY
21     189     Owsley     KY
21     191     Pendleton     KY
21     193     Perry     KY
21     195     Pike     KY
21     197     Powell     KY
21     199     Pulaski     KY
21     201     Robertson     KY
21     203     Rockcastle     KY
21     205     Rowan     KY
21     207     Russell     KY
21     209     Scott     KY
21     211     Shelby     KY
21     213     Simpson     KY
21     215     Spencer     KY
21     217     Taylor     KY
21     219     Todd     KY
21     221     Trigg     KY
21     223     Trimble     KY
21     225     Union     KY
21     227     Warren     KY
21     229     Washington     KY
21     231     Wayne     KY
21     233     Webster     KY
21     235     Whitley     KY
21     237     Wolfe     KY
21     239     Woodford     KY
22     001     Acadia     LA
22     003     Allen     LA
22     005     Ascension     LA
22     007     Assumption     LA
22     009     Avoyelles     LA
22     011     Beauregard     LA
22     013     Bienville     LA
22     015     Bossier     LA
22     017     Caddo     LA
22     019     Calcasieu     LA
22     021     Caldwell     LA
22     023     Cameron     LA
22     025     Catahoula     LA
22     027     Claiborne     LA
22     029     Concordia     LA
22     031     De Soto     LA
22     033     East Baton Rouge     LA
22     035     East Carroll     LA
22     037     East Feliciana     LA
22     039     Evangeline     LA
22     041     Franklin     LA
22     043     Grant     LA
22     045     Iberia     LA
22     047     Iberville     LA
22     049     Jackson     LA
22     051     Jefferson     LA
22     053     Jefferson Davis     LA
22     055     Lafayette     LA
22     057     Lafourche     LA
22     059     La Salle     LA
22     061     Lincoln     LA
22     063     Livingston     LA
22     065     Madison     LA
22     067     Morehouse     LA
22     069     Natchitoches     LA
22     071     Orleans     LA
22     073     Ouachita     LA
22     075     Plaquemines     LA
22     077     Pointe Coupee     LA
22     079     Rapides     LA
22     081     Red River     LA
22     083     Richland     LA
22     085     Sabine     LA
22     087     St. Bernard     LA
22     089     St. Charles     LA
22     091     St. Helena     LA
22     093     St. James     LA
22     095     St. John the Baptist     LA
22     097     St. Landry     LA
22     099     St. Martin     LA
22     101     St. Mary     LA
22     103     St. Tammany     LA
22     105     Tangipahoa     LA
22     107     Tensas     LA
22     109     Terrebonne     LA
22     111     Union     LA
22     113     Vermilion     LA
22     115     Vernon     LA
22     117     Washington     LA
22     119     Webster     LA
22     121     West Baton Rouge     LA
22     123     West Carroll     LA
22     125     West Feliciana     LA
22     127     Winn     LA
23     001     Androscoggin     ME
23     003     Aroostook     ME
23     005     Cumberland     ME
23     007     Franklin     ME
23     009     Hancock     ME
23     011     Kennebec     ME
23     013     Knox     ME
23     015     Lincoln     ME
23     017     Oxford     ME
23     019     Penobscot     ME
23     021     Piscataquis     ME
23     023     Sagadahoc     ME
23     025     Somerset     ME
23     027     Waldo     ME
23     029     Washington     ME
23     031     York     ME
24     001     Allegany     MD
24     003     Anne Arundel     MD
24     005     Baltimore     MD
24     009     Calvert     MD
24     011     Caroline     MD
24     013     Carroll     MD
24     015     Cecil     MD
24     017     Charles     MD
24     019     Dorchester     MD
24     021     Frederick     MD
24     023     Garrett     MD
24     025     Harford     MD
24     027     Howard     MD
24     029     Kent     MD
24     031     Montgomery     MD
24     033     Prince George's     MD
24     035     Queen Anne's     MD
24     037     St. Mary's     MD
24     039     Somerset     MD
24     041     Talbot     MD
24     043     Washington     MD
24     045     Wicomico     MD
24     047     Worcester     MD
24     510     Baltimore     MD
25     001     Barnstable     MA
25     003     Berkshire     MA
25     005     Bristol     MA
25     007     Dukes     MA
25     009     Essex     MA
25     011     Franklin     MA
25     013     Hampden     MA
25     015     Hampshire     MA
25     017     Middlesex     MA
25     019     Nantucket     MA
25     021     Norfolk     MA
25     023     Plymouth     MA
25     025     Suffolk     MA
25     027     Worcester     MA
26     001     Alcona     MI
26     003     Alger     MI
26     005     Allegan     MI
26     007     Alpena     MI
26     009     Antrim     MI
26     011     Arenac     MI
26     013     Baraga     MI
26     015     Barry     MI
26     017     Bay     MI
26     019     Benzie     MI
26     021     Berrien     MI
26     023     Branch     MI
26     025     Calhoun     MI
26     027     Cass     MI
26     029     Charlevoix     MI
26     031     Cheboygan     MI
26     033     Chippewa     MI
26     035     Clare     MI
26     037     Clinton     MI
26     039     Crawford     MI
26     041     Delta     MI
26     043     Dickinson     MI
26     045     Eaton     MI
26     047     Emmet     MI
26     049     Genesee     MI
26     051     Gladwin     MI
26     053     Gogebic     MI
26     055     Grand Traverse     MI
26     057     Gratiot     MI
26     059     Hillsdale     MI
26     061     Houghton     MI
26     063     Huron     MI
26     065     Ingham     MI
26     067     Ionia     MI
26     069     Iosco     MI
26     071     Iron     MI
26     073     Isabella     MI
26     075     Jackson     MI
26     077     Kalamazoo     MI
26     079     Kalkaska     MI
26     081     Kent     MI
26     083     Keweenaw     MI
26     085     Lake     MI
26     087     Lapeer     MI
26     089     Leelanau     MI
26     091     Lenawee     MI
26     093     Livingston     MI
26     095     Luce     MI
26     097     Mackinac     MI
26     099     Macomb     MI
26     101     Manistee     MI
26     103     Marquette     MI
26     105     Mason     MI
26     107     Mecosta     MI
26     109     Menominee     MI
26     111     Midland     MI
26     113     Missaukee     MI
26     115     Monroe     MI
26     117     Montcalm     MI
26     119     Montmorency     MI
26     121     Muskegon     MI
26     123     Newaygo     MI
26     125     Oakland     MI
26     127     Oceana     MI
26     129     Ogemaw     MI
26     131     Ontonagon     MI
26     133     Osceola     MI
26     135     Oscoda     MI
26     137     Otsego     MI
26     139     Ottawa     MI
26     141     Presque Isle     MI
26     143     Roscommon     MI
26     145     Saginaw     MI
26     147     St. Clair     MI
26     149     St. Joseph     MI
26     151     Sanilac     MI
26     153     Schoolcraft     MI
26     155     Shiawassee     MI
26     157     Tuscola     MI
26     159     Van Buren     MI
26     161     Washtenaw     MI
26     163     Wayne     MI
26     165     Wexford     MI
27     001     Aitkin     MN
27     003     Anoka     MN
27     005     Becker     MN
27     007     Beltrami     MN
27     009     Benton     MN
27     011     Big Stone     MN
27     013     Blue Earth     MN
27     015     Brown     MN
27     017     Carlton     MN
27     019     Carver     MN
27     021     Cass     MN
27     023     Chippewa     MN
27     025     Chisago     MN
27     027     Clay     MN
27     029     Clearwater     MN
27     031     Cook     MN
27     033     Cottonwood     MN
27     035     Crow Wing     MN
27     037     Dakota     MN
27     039     Dodge     MN
27     041     Douglas     MN
27     043     Faribault     MN
27     045     Fillmore     MN
27     047     Freeborn     MN
27     049     Goodhue     MN
27     051     Grant     MN
27     053     Hennepin     MN
27     055     Houston     MN
27     057     Hubbard     MN
27     059     Isanti     MN
27     061     Itasca     MN
27     063     Jackson     MN
27     065     Kanabec     MN
27     067     Kandiyohi     MN
27     069     Kittson     MN
27     071     Koochiching     MN
27     073     Lac qui Parle     MN
27     075     Lake     MN
27     077     Lake of the Woods     MN
27     079     Le Sueur     MN
27     081     Lincoln     MN
27     083     Lyon     MN
27     085     McLeod     MN
27     087     Mahnomen     MN
27     089     Marshall     MN
27     091     Martin     MN
27     093     Meeker     MN
27     095     Mille Lacs     MN
27     097     Morrison     MN
27     099     Mower     MN
27     101     Murray     MN
27     103     Nicollet     MN
27     105     Nobles     MN
27     107     Norman     MN
27     109     Olmsted     MN
27     111     Otter Tail     MN
27     113     Pennington     MN
27     115     Pine     MN
27     117     Pipestone     MN
27     119     Polk     MN
27     121     Pope     MN
27     123     Ramsey     MN
27     125     Red Lake     MN
27     127     Redwood     MN
27     129     Renville     MN
27     131     Rice     MN
27     133     Rock     MN
27     135     Roseau     MN
27     137     St. Louis     MN
27     139     Scott     MN
27     141     Sherburne     MN
27     143     Sibley     MN
27     145     Stearns     MN
27     147     Steele     MN
27     149     Stevens     MN
27     151     Swift     MN
27     153     Todd     MN
27     155     Traverse     MN
27     157     Wabasha     MN
27     159     Wadena     MN
27     161     Waseca     MN
27     163     Washington     MN
27     165     Watonwan     MN
27     167     Wilkin     MN
27     169     Winona     MN
27     171     Wright     MN
27     173     Yellow Medicine     MN
28     001     Adams     MS
28     003     Alcorn     MS
28     005     Amite     MS
28     007     Attala     MS
28     009     Benton     MS
28     011     Bolivar     MS
28     013     Calhoun     MS
28     015     Carroll     MS
28     017     Chickasaw     MS
28     019     Choctaw     MS
28     021     Claiborne     MS
28     023     Clarke     MS
28     025     Clay     MS
28     027     Coahoma     MS
28     029     Copiah     MS
28     031     Covington     MS
28     033     DeSoto     MS
28     035     Forrest     MS
28     037     Franklin     MS
28     039     George     MS
28     041     Greene     MS
28     043     Grenada     MS
28     045     Hancock     MS
28     047     Harrison     MS
28     049     Hinds     MS
28     051     Holmes     MS
28     053     Humphreys     MS
28     055     Issaquena     MS
28     057     Itawamba     MS
28     059     Jackson     MS
28     061     Jasper     MS
28     063     Jefferson     MS
28     065     Jefferson Davis     MS
28     067     Jones     MS
28     069     Kemper     MS
28     071     Lafayette     MS
28     073     Lamar     MS
28     075     Lauderdale     MS
28     077     Lawrence     MS
28     079     Leake     MS
28     081     Lee     MS
28     083     Leflore     MS
28     085     Lincoln     MS
28     087     Lowndes     MS
28     089     Madison     MS
28     091     Marion     MS
28     093     Marshall     MS
28     095     Monroe     MS
28     097     Montgomery     MS
28     099     Neshoba     MS
28     101     Newton     MS
28     103     Noxubee     MS
28     105     Oktibbeha     MS
28     107     Panola     MS
28     109     Pearl River     MS
28     111     Perry     MS
28     113     Pike     MS
28     115     Pontotoc     MS
28     117     Prentiss     MS
28     119     Quitman     MS
28     121     Rankin     MS
28     123     Scott     MS
28     125     Sharkey     MS
28     127     Simpson     MS
28     129     Smith     MS
28     131     Stone     MS
28     133     Sunflower     MS
28     135     Tallahatchie     MS
28     137     Tate     MS
28     139     Tippah     MS
28     141     Tishomingo     MS
28     143     Tunica     MS
28     145     Union     MS
28     147     Walthall     MS
28     149     Warren     MS
28     151     Washington     MS
28     153     Wayne     MS
28     155     Webster     MS
28     157     Wilkinson     MS
28     159     Winston     MS
28     161     Yalobusha     MS
28     163     Yazoo     MS
29     001     Adair     MO
29     003     Andrew     MO
29     005     Atchison     MO
29     007     Audrain     MO
29     009     Barry     MO
29     011     Barton     MO
29     013     Bates     MO
29     015     Benton     MO
29     017     Bollinger     MO
29     019     Boone     MO
29     021     Buchanan     MO
29     023     Butler     MO
29     025     Caldwell     MO
29     027     Callaway     MO
29     029     Camden     MO
29     031     Cape Girardeau     MO
29     033     Carroll     MO
29     035     Carter     MO
29     037     Cass     MO
29     039     Cedar     MO
29     041     Chariton     MO
29     043     Christian     MO
29     045     Clark     MO
29     047     Clay     MO
29     049     Clinton     MO
29     051     Cole     MO
29     053     Cooper     MO
29     055     Crawford     MO
29     057     Dade     MO
29     059     Dallas     MO
29     061     Daviess     MO
29     063     DeKalb     MO
29     065     Dent     MO
29     067     Douglas     MO
29     069     Dunklin     MO
29     071     Franklin     MO
29     073     Gasconade     MO
29     075     Gentry     MO
29     077     Greene     MO
29     079     Grundy     MO
29     081     Harrison     MO
29     083     Henry     MO
29     085     Hickory     MO
29     087     Holt     MO
29     089     Howard     MO
29     091     Howell     MO
29     093     Iron     MO
29     095     Jackson     MO
29     097     Jasper     MO
29     099     Jefferson     MO
29     101     Johnson     MO
29     103     Knox     MO
29     105     Laclede     MO
29     107     Lafayette     MO
29     109     Lawrence     MO
29     111     Lewis     MO
29     113     Lincoln     MO
29     115     Linn     MO
29     117     Livingston     MO
29     119     McDonald     MO
29     121     Macon     MO
29     123     Madison     MO
29     125     Maries     MO
29     127     Marion     MO
29     129     Mercer     MO
29     131     Miller     MO
29     133     Mississippi     MO
29     135     Moniteau     MO
29     137     Monroe     MO
29     139     Montgomery     MO
29     141     Morgan     MO
29     143     New Madrid     MO
29     145     Newton     MO
29     147     Nodaway     MO
29     149     Oregon     MO
29     151     Osage     MO
29     153     Ozark     MO
29     155     Pemiscot     MO
29     157     Perry     MO
29     159     Pettis     MO
29     161     Phelps     MO
29     163     Pike     MO
29     165     Platte     MO
29     167     Polk     MO
29     169     Pulaski     MO
29     171     Putnam     MO
29     173     Ralls     MO
29     175     Randolph     MO
29     177     Ray     MO
29     179     Reynolds     MO
29     181     Ripley     MO
29     183     St. Charles     MO
29     185     St. Clair     MO
29     186     Ste. Genevieve     MO
29     187     St. Francois     MO
29     189     St. Louis     MO
29     195     Saline     MO
29     197     Schuyler     MO
29     199     Scotland     MO
29     201     Scott     MO
29     203     Shannon     MO
29     205     Shelby     MO
29     207     Stoddard     MO
29     209     Stone     MO
29     211     Sullivan     MO
29     213     Taney     MO
29     215     Texas     MO
29     217     Vernon     MO
29     219     Warren     MO
29     221     Washington     MO
29     223     Wayne     MO
29     225     Webster     MO
29     227     Worth     MO
29     229     Wright     MO
29     510     St. Louis     MO
30     001     Beaverhead     MT
30     003     Big Horn     MT
30     005     Blaine     MT
30     007     Broadwater     MT
30     009     Carbon     MT
30     011     Carter     MT
30     013     Cascade     MT
30     015     Chouteau     MT
30     017     Custer     MT
30     019     Daniels     MT
30     021     Dawson     MT
30     023     Deer Lodge     MT
30     025     Fallon     MT
30     027     Fergus     MT
30     029     Flathead     MT
30     031     Gallatin     MT
30     033     Garfield     MT
30     035     Glacier     MT
30     037     Golden Valley     MT
30     039     Granite     MT
30     041     Hill     MT
30     043     Jefferson     MT
30     045     Judith Basin     MT
30     047     Lake     MT
30     049     Lewis and Clark     MT
30     051     Liberty     MT
30     053     Lincoln     MT
30     055     McCone     MT
30     057     Madison     MT
30     059     Meagher     MT
30     061     Mineral     MT
30     063     Missoula     MT
30     065     Musselshell     MT
30     067     Park     MT
30     069     Petroleum     MT
30     071     Phillips     MT
30     073     Pondera     MT
30     075     Powder River     MT
30     077     Powell     MT
30     079     Prairie     MT
30     081     Ravalli     MT
30     083     Richland     MT
30     085     Roosevelt     MT
30     087     Rosebud     MT
30     089     Sanders     MT
30     091     Sheridan     MT
30     093     Silver Bow     MT
30     095     Stillwater     MT
30     097     Sweet Grass     MT
30     099     Teton     MT
30     101     Toole     MT
30     103     Treasure     MT
30     105     Valley     MT
30     107     Wheatland     MT
30     109     Wibaux     MT
30     111     Yellowstone     MT
31     001     Adams     NE
31     003     Antelope     NE
31     005     Arthur     NE
31     007     Banner     NE
31     009     Blaine     NE
31     011     Boone     NE
31     013     Box Butte     NE
31     015     Boyd     NE
31     017     Brown     NE
31     019     Buffalo     NE
31     021     Burt     NE
31     023     Butler     NE
31     025     Cass     NE
31     027     Cedar     NE
31     029     Chase     NE
31     031     Cherry     NE
31     033     Cheyenne     NE
31     035     Clay     NE
31     037     Colfax     NE
31     039     Cuming     NE
31     041     Custer     NE
31     043     Dakota     NE
31     045     Dawes     NE
31     047     Dawson     NE
31     049     Deuel     NE
31     051     Dixon     NE
31     053     Dodge     NE
31     055     Douglas     NE
31     057     Dundy     NE
31     059     Fillmore     NE
31     061     Franklin     NE
31     063     Frontier     NE
31     065     Furnas     NE
31     067     Gage     NE
31     069     Garden     NE
31     071     Garfield     NE
31     073     Gosper     NE
31     075     Grant     NE
31     077     Greeley     NE
31     079     Hall     NE
31     081     Hamilton     NE
31     083     Harlan     NE
31     085     Hayes     NE
31     087     Hitchcock     NE
31     089     Holt     NE
31     091     Hooker     NE
31     093     Howard     NE
31     095     Jefferson     NE
31     097     Johnson     NE
31     099     Kearney     NE
31     101     Keith     NE
31     103     Keya Paha     NE
31     105     Kimball     NE
31     107     Knox     NE
31     109     Lancaster     NE
31     111     Lincoln     NE
31     113     Logan     NE
31     115     Loup     NE
31     117     McPherson     NE
31     119     Madison     NE
31     121     Merrick     NE
31     123     Morrill     NE
31     125     Nance     NE
31     127     Nemaha     NE
31     129     Nuckolls     NE
31     131     Otoe     NE
31     133     Pawnee     NE
31     135     Perkins     NE
31     137     Phelps     NE
31     139     Pierce     NE
31     141     Platte     NE
31     143     Polk     NE
31     145     Red Willow     NE
31     147     Richardson     NE
31     149     Rock     NE
31     151     Saline     NE
31     153     Sarpy     NE
31     155     Saunders     NE
31     157     Scotts Bluff     NE
31     159     Seward     NE
31     161     Sheridan     NE
31     163     Sherman     NE
31     165     Sioux     NE
31     167     Stanton     NE
31     169     Thayer     NE
31     171     Thomas     NE
31     173     Thurston     NE
31     175     Valley     NE
31     177     Washington     NE
31     179     Wayne     NE
31     181     Webster     NE
31     183     Wheeler     NE
31     185     York     NE
32     001     Churchill     NV
32     003     Clark     NV
32     005     Douglas     NV
32     007     Elko     NV
32     009     Esmeralda     NV
32     011     Eureka     NV
32     013     Humboldt     NV
32     015     Lander     NV
32     017     Lincoln     NV
32     019     Lyon     NV
32     021     Mineral     NV
32     023     Nye     NV
32     027     Pershing     NV
32     029     Storey     NV
32     031     Washoe     NV
32     033     White Pine     NV
32     510     Carson City     NV
33     001     Belknap     NH
33     003     Carroll     NH
33     005     Cheshire     NH
33     007     Coos     NH
33     009     Grafton     NH
33     011     Hillsborough     NH
33     013     Merrimack     NH
33     015     Rockingham     NH
33     017     Strafford     NH
33     019     Sullivan     NH
34     001     Atlantic     NJ
34     003     Bergen     NJ
34     005     Burlington     NJ
34     007     Camden     NJ
34     009     Cape May     NJ
34     011     Cumberland     NJ
34     013     Essex     NJ
34     015     Gloucester     NJ
34     017     Hudson     NJ
34     019     Hunterdon     NJ
34     021     Mercer     NJ
34     023     Middlesex     NJ
34     025     Monmouth     NJ
34     027     Morris     NJ
34     029     Ocean     NJ
34     031     Passaic     NJ
34     033     Salem     NJ
34     035     Somerset     NJ
34     037     Sussex     NJ
34     039     Union     NJ
34     041     Warren     NJ
35     001     Bernalillo     NM
35     003     Catron     NM
35     005     Chaves     NM
35     006     Cibola     NM
35     007     Colfax     NM
35     009     Curry     NM
35     011     DeBaca     NM
35     013     Dona Ana     NM
35     015     Eddy     NM
35     017     Grant     NM
35     019     Guadalupe     NM
35     021     Harding     NM
35     023     Hidalgo     NM
35     025     Lea     NM
35     027     Lincoln     NM
35     028     Los Alamos     NM
35     029     Luna     NM
35     031     McKinley     NM
35     033     Mora     NM
35     035     Otero     NM
35     037     Quay     NM
35     039     Rio Arriba     NM
35     041     Roosevelt     NM
35     043     Sandoval     NM
35     045     San Juan     NM
35     047     San Miguel     NM
35     049     Santa Fe     NM
35     051     Sierra     NM
35     053     Socorro     NM
35     055     Taos     NM
35     057     Torrance     NM
35     059     Union     NM
35     061     Valencia     NM
36     001     Albany     NY
36     003     Allegany     NY
36     005     Bronx     NY
36     007     Broome     NY
36     009     Cattaraugus     NY
36     011     Cayuga     NY
36     013     Chautauqua     NY
36     015     Chemung     NY
36     017     Chenango     NY
36     019     Clinton     NY
36     021     Columbia     NY
36     023     Cortland     NY
36     025     Delaware     NY
36     027     Dutchess     NY
36     029     Erie     NY
36     031     Essex     NY
36     033     Franklin     NY
36     035     Fulton     NY
36     037     Genesee     NY
36     039     Greene     NY
36     041     Hamilton     NY
36     043     Herkimer     NY
36     045     Jefferson     NY
36     047     Kings     NY
36     049     Lewis     NY
36     051     Livingston     NY
36     053     Madison     NY
36     055     Monroe     NY
36     057     Montgomery     NY
36     059     Nassau     NY
36     061     New York     NY
36     063     Niagara     NY
36     065     Oneida     NY
36     067     Onondaga     NY
36     069     Ontario     NY
36     071     Orange     NY
36     073     Orleans     NY
36     075     Oswego     NY
36     077     Otsego     NY
36     079     Putnam     NY
36     081     Queens     NY
36     083     Rensselaer     NY
36     085     Richmond     NY
36     087     Rockland     NY
36     089     St. Lawrence     NY
36     091     Saratoga     NY
36     093     Schenectady     NY
36     095     Schoharie     NY
36     097     Schuyler     NY
36     099     Seneca     NY
36     101     Steuben     NY
36     103     Suffolk     NY
36     105     Sullivan     NY
36     107     Tioga     NY
36     109     Tompkins     NY
36     111     Ulster     NY
36     113     Warren     NY
36     115     Washington     NY
36     117     Wayne     NY
36     119     Westchester     NY
36     121     Wyoming     NY
36     123     Yates     NY
37     001     Alamance     NC
37     003     Alexander     NC
37     005     Alleghany     NC
37     007     Anson     NC
37     009     Ashe     NC
37     011     Avery     NC
37     013     Beaufort     NC
37     015     Bertie     NC
37     017     Bladen     NC
37     019     Brunswick     NC
37     021     Buncombe     NC
37     023     Burke     NC
37     025     Cabarrus     NC
37     027     Caldwell     NC
37     029     Camden     NC
37     031     Carteret     NC
37     033     Caswell     NC
37     035     Catawba     NC
37     037     Chatham     NC
37     039     Cherokee     NC
37     041     Chowan     NC
37     043     Clay     NC
37     045     Cleveland     NC
37     047     Columbus     NC
37     049     Craven     NC
37     051     Cumberland     NC
37     053     Currituck     NC
37     055     Dare     NC
37     057     Davidson     NC
37     059     Davie     NC
37     061     Duplin     NC
37     063     Durham     NC
37     065     Edgecombe     NC
37     067     Forsyth     NC
37     069     Franklin     NC
37     071     Gaston     NC
37     073     Gates     NC
37     075     Graham     NC
37     077     Granville     NC
37     079     Greene     NC
37     081     Guilford     NC
37     083     Halifax     NC
37     085     Harnett     NC
37     087     Haywood     NC
37     089     Henderson     NC
37     091     Hertford     NC
37     093     Hoke     NC
37     095     Hyde     NC
37     097     Iredell     NC
37     099     Jackson     NC
37     101     Johnston     NC
37     103     Jones     NC
37     105     Lee     NC
37     107     Lenoir     NC
37     109     Lincoln     NC
37     111     McDowell     NC
37     113     Macon     NC
37     115     Madison     NC
37     117     Martin     NC
37     119     Mecklenburg     NC
37     121     Mitchell     NC
37     123     Montgomery     NC
37     125     Moore     NC
37     127     Nash     NC
37     129     New Hanover     NC
37     131     Northampton     NC
37     133     Onslow     NC
37     135     Orange     NC
37     137     Pamlico     NC
37     139     Pasquotank     NC
37     141     Pender     NC
37     143     Perquimans     NC
37     145     Person     NC
37     147     Pitt     NC
37     149     Polk     NC
37     151     Randolph     NC
37     153     Richmond     NC
37     155     Robeson     NC
37     157     Rockingham     NC
37     159     Rowan     NC
37     161     Rutherford     NC
37     163     Sampson     NC
37     165     Scotland     NC
37     167     Stanly     NC
37     169     Stokes     NC
37     171     Surry     NC
37     173     Swain     NC
37     175     Transylvania     NC
37     177     Tyrrell     NC
37     179     Union     NC
37     181     Vance     NC
37     183     Wake     NC
37     185     Warren     NC
37     187     Washington     NC
37     189     Watauga     NC
37     191     Wayne     NC
37     193     Wilkes     NC
37     195     Wilson     NC
37     197     Yadkin     NC
37     199     Yancey     NC
38     001     Adams     ND
38     003     Barnes     ND
38     005     Benson     ND
38     007     Billings     ND
38     009     Bottineau     ND
38     011     Bowman     ND
38     013     Burke     ND
38     015     Burleigh     ND
38     017     Cass     ND
38     019     Cavalier     ND
38     021     Dickey     ND
38     023     Divide     ND
38     025     Dunn     ND
38     027     Eddy     ND
38     029     Emmons     ND
38     031     Foster     ND
38     033     Golden Valley     ND
38     035     Grand Forks     ND
38     037     Grant     ND
38     039     Griggs     ND
38     041     Hettinger     ND
38     043     Kidder     ND
38     045     LaMoure     ND
38     047     Logan     ND
38     049     McHenry     ND
38     051     McIntosh     ND
38     053     McKenzie     ND
38     055     McLean     ND
38     057     Mercer     ND
38     059     Morton     ND
38     061     Mountrail     ND
38     063     Nelson     ND
38     065     Oliver     ND
38     067     Pembina     ND
38     069     Pierce     ND
38     071     Ramsey     ND
38     073     Ransom     ND
38     075     Renville     ND
38     077     Richland     ND
38     079     Rolette     ND
38     081     Sargent     ND
38     083     Sheridan     ND
38     085     Sioux     ND
38     087     Slope     ND
38     089     Stark     ND
38     091     Steele     ND
38     093     Stutsman     ND
38     095     Towner     ND
38     097     Traill     ND
38     099     Walsh     ND
38     101     Ward     ND
38     103     Wells     ND
38     105     Williams     ND
39     001     Adams     OH
39     003     Allen     OH
39     005     Ashland     OH
39     007     Ashtabula     OH
39     009     Athens     OH
39     011     Auglaize     OH
39     013     Belmont     OH
39     015     Brown     OH
39     017     Butler     OH
39     019     Carroll     OH
39     021     Champaign     OH
39     023     Clark     OH
39     025     Clermont     OH
39     027     Clinton     OH
39     029     Columbiana     OH
39     031     Coshocton     OH
39     033     Crawford     OH
39     035     Cuyahoga     OH
39     037     Darke     OH
39     039     Defiance     OH
39     041     Delaware     OH
39     043     Erie     OH
39     045     Fairfield     OH
39     047     Fayette     OH
39     049     Franklin     OH
39     051     Fulton     OH
39     053     Gallia     OH
39     055     Geauga     OH
39     057     Greene     OH
39     059     Guernsey     OH
39     061     Hamilton     OH
39     063     Hancock     OH
39     065     Hardin     OH
39     067     Harrison     OH
39     069     Henry     OH
39     071     Highland     OH
39     073     Hocking     OH
39     075     Holmes     OH
39     077     Huron     OH
39     079     Jackson     OH
39     081     Jefferson     OH
39     083     Knox     OH
39     085     Lake     OH
39     087     Lawrence     OH
39     089     Licking     OH
39     091     Logan     OH
39     093     Lorain     OH
39     095     Lucas     OH
39     097     Madison     OH
39     099     Mahoning     OH
39     101     Marion     OH
39     103     Medina     OH
39     105     Meigs     OH
39     107     Mercer     OH
39     109     Miami     OH
39     111     Monroe     OH
39     113     Montgomery     OH
39     115     Morgan     OH
39     117     Morrow     OH
39     119     Muskingum     OH
39     121     Noble     OH
39     123     Ottawa     OH
39     125     Paulding     OH
39     127     Perry     OH
39     129     Pickaway     OH
39     131     Pike     OH
39     133     Portage     OH
39     135     Preble     OH
39     137     Putnam     OH
39     139     Richland     OH
39     141     Ross     OH
39     143     Sandusky     OH
39     145     Scioto     OH
39     147     Seneca     OH
39     149     Shelby     OH
39     151     Stark     OH
39     153     Summit     OH
39     155     Trumbull     OH
39     157     Tuscarawas     OH
39     159     Union     OH
39     161     Van Wert     OH
39     163     Vinton     OH
39     165     Warren     OH
39     167     Washington     OH
39     169     Wayne     OH
39     171     Williams     OH
39     173     Wood     OH
39     175     Wyandot     OH
40     001     Adair     OK
40     003     Alfalfa     OK
40     005     Atoka     OK
40     007     Beaver     OK
40     009     Beckham     OK
40     011     Blaine     OK
40     013     Bryan     OK
40     015     Caddo     OK
40     017     Canadian     OK
40     019     Carter     OK
40     021     Cherokee     OK
40     023     Choctaw     OK
40     025     Cimarron     OK
40     027     Cleveland     OK
40     029     Coal     OK
40     031     Comanche     OK
40     033     Cotton     OK
40     035     Craig     OK
40     037     Creek     OK
40     039     Custer     OK
40     041     Delaware     OK
40     043     Dewey     OK
40     045     Ellis     OK
40     047     Garfield     OK
40     049     Garvin     OK
40     051     Grady     OK
40     053     Grant     OK
40     055     Greer     OK
40     057     Harmon     OK
40     059     Harper     OK
40     061     Haskell     OK
40     063     Hughes     OK
40     065     Jackson     OK
40     067     Jefferson     OK
40     069     Johnston     OK
40     071     Kay     OK
40     073     Kingfisher     OK
40     075     Kiowa     OK
40     077     Latimer     OK
40     079     Le Flore     OK
40     081     Lincoln     OK
40     083     Logan     OK
40     085     Love     OK
40     087     McClain     OK
40     089     McCurtain     OK
40     091     McIntosh     OK
40     093     Major     OK
40     095     Marshall     OK
40     097     Mayes     OK
40     099     Murray     OK
40     101     Muskogee     OK
40     103     Noble     OK
40     105     Nowata     OK
40     107     Okfuskee     OK
40     109     Oklahoma     OK
40     111     Okmulgee     OK
40     113     Osage     OK
40     115     Ottawa     OK
40     117     Pawnee     OK
40     119     Payne     OK
40     121     Pittsburg     OK
40     123     Pontotoc     OK
40     125     Pottawatomie     OK
40     127     Pushmataha     OK
40     129     Roger Mills     OK
40     131     Rogers     OK
40     133     Seminole     OK
40     135     Sequoyah     OK
40     137     Stephens     OK
40     139     Texas     OK
40     141     Tillman     OK
40     143     Tulsa     OK
40     145     Wagoner     OK
40     147     Washington     OK
40     149     Washita     OK
40     151     Woods     OK
40     153     Woodward     OK
41     001     Baker     OR
41     003     Benton     OR
41     005     Clackamas     OR
41     007     Clatsop     OR
41     009     Columbia     OR
41     011     Coos     OR
41     013     Crook     OR
41     015     Curry     OR
41     017     Deschutes     OR
41     019     Douglas     OR
41     021     Gilliam     OR
41     023     Grant     OR
41     025     Harney     OR
41     027     Hood River     OR
41     029     Jackson     OR
41     031     Jefferson     OR
41     033     Josephine     OR
41     035     Klamath     OR
41     037     Lake     OR
41     039     Lane     OR
41     041     Lincoln     OR
41     043     Linn     OR
41     045     Malheur     OR
41     047     Marion     OR
41     049     Morrow     OR
41     051     Multnomah     OR
41     053     Polk     OR
41     055     Sherman     OR
41     057     Tillamook     OR
41     059     Umatilla     OR
41     061     Union     OR
41     063     Wallowa     OR
41     065     Wasco     OR
41     067     Washington     OR
41     069     Wheeler     OR
41     071     Yamhill     OR
42     001     Adams     PA
42     003     Allegheny     PA
42     005     Armstrong     PA
42     007     Beaver     PA
42     009     Bedford     PA
42     011     Berks     PA
42     013     Blair     PA
42     015     Bradford     PA
42     017     Bucks     PA
42     019     Butler     PA
42     021     Cambria     PA
42     023     Cameron     PA
42     025     Carbon     PA
42     027     Centre     PA
42     029     Chester     PA
42     031     Clarion     PA
42     033     Clearfield     PA
42     035     Clinton     PA
42     037     Columbia     PA
42     039     Crawford     PA
42     041     Cumberland     PA
42     043     Dauphin     PA
42     045     Delaware     PA
42     047     Elk     PA
42     049     Erie     PA
42     051     Fayette     PA
42     053     Forest     PA
42     055     Franklin     PA
42     057     Fulton     PA
42     059     Greene     PA
42     061     Huntingdon     PA
42     063     Indiana     PA
42     065     Jefferson     PA
42     067     Juniata     PA
42     069     Lackawanna     PA
42     071     Lancaster     PA
42     073     Lawrence     PA
42     075     Lebanon     PA
42     077     Lehigh     PA
42     079     Luzerne     PA
42     081     Lycoming     PA
42     083     McKean     PA
42     085     Mercer     PA
42     087     Mifflin     PA
42     089     Monroe     PA
42     091     Montgomery     PA
42     093     Montour     PA
42     095     Northampton     PA
42     097     Northumberland     PA
42     099     Perry     PA
42     101     Philadelphia     PA
42     103     Pike     PA
42     105     Potter     PA
42     107     Schuylkill     PA
42     109     Snyder     PA
42     111     Somerset     PA
42     113     Sullivan     PA
42     115     Susquehanna     PA
42     117     Tioga     PA
42     119     Union     PA
42     121     Venango     PA
42     123     Warren     PA
42     125     Washington     PA
42     127     Wayne     PA
42     129     Westmoreland     PA
42     131     Wyoming     PA
42     133     York     PA
44     001     Bristol     RI
44     003     Kent     RI
44     005     Newport     RI
44     007     Providence     RI
44     009     Washington     RI
45     001     Abbeville     SC
45     003     Aiken     SC
45     005     Allendale     SC
45     007     Anderson     SC
45     009     Bamberg     SC
45     011     Barnwell     SC
45     013     Beaufort     SC
45     015     Berkeley     SC
45     017     Calhoun     SC
45     019     Charleston     SC
45     021     Cherokee     SC
45     023     Chester     SC
45     025     Chesterfield     SC
45     027     Clarendon     SC
45     029     Colleton     SC
45     031     Darlington     SC
45     033     Dillon     SC
45     035     Dorchester     SC
45     037     Edgefield     SC
45     039     Fairfield     SC
45     041     Florence     SC
45     043     Georgetown     SC
45     045     Greenville     SC
45     047     Greenwood     SC
45     049     Hampton     SC
45     051     Horry     SC
45     053     Jasper     SC
45     055     Kershaw     SC
45     057     Lancaster     SC
45     059     Laurens     SC
45     061     Lee     SC
45     063     Lexington     SC
45     065     McCormick     SC
45     067     Marion     SC
45     069     Marlboro     SC
45     071     Newberry     SC
45     073     Oconee     SC
45     075     Orangeburg     SC
45     077     Pickens     SC
45     079     Richland     SC
45     081     Saluda     SC
45     083     Spartanburg     SC
45     085     Sumter     SC
45     087     Union     SC
45     089     Williamsburg     SC
45     091     York     SC
46     003     Aurora     SD
46     005     Beadle     SD
46     007     Bennett     SD
46     009     Bon Homme     SD
46     011     Brookings     SD
46     013     Brown     SD
46     015     Brule     SD
46     017     Buffalo     SD
46     019     Butte     SD
46     021     Campbell     SD
46     023     Charles Mix     SD
46     025     Clark     SD
46     027     Clay     SD
46     029     Codington     SD
46     031     Corson     SD
46     033     Custer     SD
46     035     Davison     SD
46     037     Day     SD
46     039     Deuel     SD
46     041     Dewey     SD
46     043     Douglas     SD
46     045     Edmunds     SD
46     047     Fall River     SD
46     049     Faulk     SD
46     051     Grant     SD
46     053     Gregory     SD
46     055     Haakon     SD
46     057     Hamlin     SD
46     059     Hand     SD
46     061     Hanson     SD
46     063     Harding     SD
46     065     Hughes     SD
46     067     Hutchinson     SD
46     069     Hyde     SD
46     071     Jackson     SD
46     073     Jerauld     SD
46     075     Jones     SD
46     077     Kingsbury     SD
46     079     Lake     SD
46     081     Lawrence     SD
46     083     Lincoln     SD
46     085     Lyman     SD
46     087     McCook     SD
46     089     McPherson     SD
46     091     Marshall     SD
46     093     Meade     SD
46     095     Mellette     SD
46     097     Miner     SD
46     099     Minnehaha     SD
46     101     Moody     SD
46     103     Pennington     SD
46     105     Perkins     SD
46     107     Potter     SD
46     109     Roberts     SD
46     111     Sanborn     SD
46     113     Shannon     SD
46     115     Spink     SD
46     117     Stanley     SD
46     119     Sully     SD
46     121     Todd     SD
46     123     Tripp     SD
46     125     Turner     SD
46     127     Union     SD
46     129     Walworth     SD
46     135     Yankton     SD
46     137     Ziebach     SD
47     001     Anderson     TN
47     003     Bedford     TN
47     005     Benton     TN
47     007     Bledsoe     TN
47     009     Blount     TN
47     011     Bradley     TN
47     013     Campbell     TN
47     015     Cannon     TN
47     017     Carroll     TN
47     019     Carter     TN
47     021     Cheatham     TN
47     023     Chester     TN
47     025     Claiborne     TN
47     027     Clay     TN
47     029     Cocke     TN
47     031     Coffee     TN
47     033     Crockett     TN
47     035     Cumberland     TN
47     037     Davidson     TN
47     039     Decatur     TN
47     041     DeKalb     TN
47     043     Dickson     TN
47     045     Dyer     TN
47     047     Fayette     TN
47     049     Fentress     TN
47     051     Franklin     TN
47     053     Gibson     TN
47     055     Giles     TN
47     057     Grainger     TN
47     059     Greene     TN
47     061     Grundy     TN
47     063     Hamblen     TN
47     065     Hamilton     TN
47     067     Hancock     TN
47     069     Hardeman     TN
47     071     Hardin     TN
47     073     Hawkins     TN
47     075     Haywood     TN
47     077     Henderson     TN
47     079     Henry     TN
47     081     Hickman     TN
47     083     Houston     TN
47     085     Humphreys     TN
47     087     Jackson     TN
47     089     Jefferson     TN
47     091     Johnson     TN
47     093     Knox     TN
47     095     Lake     TN
47     097     Lauderdale     TN
47     099     Lawrence     TN
47     101     Lewis     TN
47     103     Lincoln     TN
47     105     Loudon     TN
47     107     McMinn     TN
47     109     McNairy     TN
47     111     Macon     TN
47     113     Madison     TN
47     115     Marion     TN
47     117     Marshall     TN
47     119     Maury     TN
47     121     Meigs     TN
47     123     Monroe     TN
47     125     Montgomery     TN
47     127     Moore     TN
47     129     Morgan     TN
47     131     Obion     TN
47     133     Overton     TN
47     135     Perry     TN
47     137     Pickett     TN
47     139     Polk     TN
47     141     Putnam     TN
47     143     Rhea     TN
47     145     Roane     TN
47     147     Robertson     TN
47     149     Rutherford     TN
47     151     Scott     TN
47     153     Sequatchie     TN
47     155     Sevier     TN
47     157     Shelby     TN
47     159     Smith     TN
47     161     Stewart     TN
47     163     Sullivan     TN
47     165     Sumner     TN
47     167     Tipton     TN
47     169     Trousdale     TN
47     171     Unicoi     TN
47     173     Union     TN
47     175     Van Buren     TN
47     177     Warren     TN
47     179     Washington     TN
47     181     Wayne     TN
47     183     Weakley     TN
47     185     White     TN
47     187     Williamson     TN
47     189     Wilson     TN
48     001     Anderson     TX
48     003     Andrews     TX
48     005     Angelina     TX
48     007     Aransas     TX
48     009     Archer     TX
48     011     Armstrong     TX
48     013     Atascosa     TX
48     015     Austin     TX
48     017     Bailey     TX
48     019     Bandera     TX
48     021     Bastrop     TX
48     023     Baylor     TX
48     025     Bee     TX
48     027     Bell     TX
48     029     Bexar     TX
48     031     Blanco     TX
48     033     Borden     TX
48     035     Bosque     TX
48     037     Bowie     TX
48     039     Brazoria     TX
48     041     Brazos     TX
48     043     Brewster     TX
48     045     Briscoe     TX
48     047     Brooks     TX
48     049     Brown     TX
48     051     Burleson     TX
48     053     Burnet     TX
48     055     Caldwell     TX
48     057     Calhoun     TX
48     059     Callahan     TX
48     061     Cameron     TX
48     063     Camp     TX
48     065     Carson     TX
48     067     Cass     TX
48     069     Castro     TX
48     071     Chambers     TX
48     073     Cherokee     TX
48     075     Childress     TX
48     077     Clay     TX
48     079     Cochran     TX
48     081     Coke     TX
48     083     Coleman     TX
48     085     Collin     TX
48     087     Collingsworth     TX
48     089     Colorado     TX
48     091     Comal     TX
48     093     Comanche     TX
48     095     Concho     TX
48     097     Cooke     TX
48     099     Coryell     TX
48     101     Cottle     TX
48     103     Crane     TX
48     105     Crockett     TX
48     107     Crosby     TX
48     109     Culberson     TX
48     111     Dallam     TX
48     113     Dallas     TX
48     115     Dawson     TX
48     117     Deaf Smith     TX
48     119     Delta     TX
48     121     Denton     TX
48     123     DeWitt     TX
48     125     Dickens     TX
48     127     Dimmit     TX
48     129     Donley     TX
48     131     Duval     TX
48     133     Eastland     TX
48     135     Ector     TX
48     137     Edwards     TX
48     139     Ellis     TX
48     141     El Paso     TX
48     143     Erath     TX
48     145     Falls     TX
48     147     Fannin     TX
48     149     Fayette     TX
48     151     Fisher     TX
48     153     Floyd     TX
48     155     Foard     TX
48     157     Fort Bend     TX
48     159     Franklin     TX
48     161     Freestone     TX
48     163     Frio     TX
48     165     Gaines     TX
48     167     Galveston     TX
48     169     Garza     TX
48     171     Gillespie     TX
48     173     Glasscock     TX
48     175     Goliad     TX
48     177     Gonzales     TX
48     179     Gray     TX
48     181     Grayson     TX
48     183     Gregg     TX
48     185     Grimes     TX
48     187     Guadalupe     TX
48     189     Hale     TX
48     191     Hall     TX
48     193     Hamilton     TX
48     195     Hansford     TX
48     197     Hardeman     TX
48     199     Hardin     TX
48     201     Harris     TX
48     203     Harrison     TX
48     205     Hartley     TX
48     207     Haskell     TX
48     209     Hays     TX
48     211     Hemphill     TX
48     213     Henderson     TX
48     215     Hidalgo     TX
48     217     Hill     TX
48     219     Hockley     TX
48     221     Hood     TX
48     223     Hopkins     TX
48     225     Houston     TX
48     227     Howard     TX
48     229     Hudspeth     TX
48     231     Hunt     TX
48     233     Hutchinson     TX
48     235     Irion     TX
48     237     Jack     TX
48     239     Jackson     TX
48     241     Jasper     TX
48     243     Jeff Davis     TX
48     245     Jefferson     TX
48     247     Jim Hogg     TX
48     249     Jim Wells     TX
48     251     Johnson     TX
48     253     Jones     TX
48     255     Karnes     TX
48     257     Kaufman     TX
48     259     Kendall     TX
48     261     Kenedy     TX
48     263     Kent     TX
48     265     Kerr     TX
48     267     Kimble     TX
48     269     King     TX
48     271     Kinney     TX
48     273     Kleberg     TX
48     275     Knox     TX
48     277     Lamar     TX
48     279     Lamb     TX
48     281     Lampasas     TX
48     283     La Salle     TX
48     285     Lavaca     TX
48     287     Lee     TX
48     289     Leon     TX
48     291     Liberty     TX
48     293     Limestone     TX
48     295     Lipscomb     TX
48     297     Live Oak     TX
48     299     Llano     TX
48     301     Loving     TX
48     303     Lubbock     TX
48     305     Lynn     TX
48     307     McCulloch     TX
48     309     McLennan     TX
48     311     McMullen     TX
48     313     Madison     TX
48     315     Marion     TX
48     317     Martin     TX
48     319     Mason     TX
48     321     Matagorda     TX
48     323     Maverick     TX
48     325     Medina     TX
48     327     Menard     TX
48     329     Midland     TX
48     331     Milam     TX
48     333     Mills     TX
48     335     Mitchell     TX
48     337     Montague     TX
48     339     Montgomery     TX
48     341     Moore     TX
48     343     Morris     TX
48     345     Motley     TX
48     347     Nacogdoches     TX
48     349     Navarro     TX
48     351     Newton     TX
48     353     Nolan     TX
48     355     Nueces     TX
48     357     Ochiltree     TX
48     359     Oldham     TX
48     361     Orange     TX
48     363     Palo Pinto     TX
48     365     Panola     TX
48     367     Parker     TX
48     369     Parmer     TX
48     371     Pecos     TX
48     373     Polk     TX
48     375     Potter     TX
48     377     Presidio     TX
48     379     Rains     TX
48     381     Randall     TX
48     383     Reagan     TX
48     385     Real     TX
48     387     Red River     TX
48     389     Reeves     TX
48     391     Refugio     TX
48     393     Roberts     TX
48     395     Robertson     TX
48     397     Rockwall     TX
48     399     Runnels     TX
48     401     Rusk     TX
48     403     Sabine     TX
48     405     San Augustine     TX
48     407     San Jacinto     TX
48     409     San Patricio     TX
48     411     San Saba     TX
48     413     Schleicher     TX
48     415     Scurry     TX
48     417     Shackelford     TX
48     419     Shelby     TX
48     421     Sherman     TX
48     423     Smith     TX
48     425     Somervell     TX
48     427     Starr     TX
48     429     Stephens     TX
48     431     Sterling     TX
48     433     Stonewall     TX
48     435     Sutton     TX
48     437     Swisher     TX
48     439     Tarrant     TX
48     441     Taylor     TX
48     443     Terrell     TX
48     445     Terry     TX
48     447     Throckmorton     TX
48     449     Titus     TX
48     451     Tom Green     TX
48     453     Travis     TX
48     455     Trinity     TX
48     457     Tyler     TX
48     459     Upshur     TX
48     461     Upton     TX
48     463     Uvalde     TX
48     465     Val Verde     TX
48     467     Van Zandt     TX
48     469     Victoria     TX
48     471     Walker     TX
48     473     Waller     TX
48     475     Ward     TX
48     477     Washington     TX
48     479     Webb     TX
48     481     Wharton     TX
48     483     Wheeler     TX
48     485     Wichita     TX
48     487     Wilbarger     TX
48     489     Willacy     TX
48     491     Williamson     TX
48     493     Wilson     TX
48     495     Winkler     TX
48     497     Wise     TX
48     499     Wood     TX
48     501     Yoakum     TX
48     503     Young     TX
48     505     Zapata     TX
48     507     Zavala     TX
49     001     Beaver     UT
49     003     Box Elder     UT
49     005     Cache     UT
49     007     Carbon     UT
49     009     Daggett     UT
49     011     Davis     UT
49     013     Duchesne     UT
49     015     Emery     UT
49     017     Garfield     UT
49     019     Grand     UT
49     021     Iron     UT
49     023     Juab     UT
49     025     Kane     UT
49     027     Millard     UT
49     029     Morgan     UT
49     031     Piute     UT
49     033     Rich     UT
49     035     Salt Lake     UT
49     037     San Juan     UT
49     039     Sanpete     UT
49     041     Sevier     UT
49     043     Summit     UT
49     045     Tooele     UT
49     047     Uintah     UT
49     049     Utah     UT
49     051     Wasatch     UT
49     053     Washington     UT
49     055     Wayne     UT
49     057     Weber     UT
50     001     Addison     VT
50     003     Bennington     VT
50     005     Caledonia     VT
50     007     Chittenden     VT
50     009     Essex     VT
50     011     Franklin     VT
50     013     Grand Isle     VT
50     015     Lamoille     VT
50     017     Orange     VT
50     019     Orleans     VT
50     021     Rutland     VT
50     023     Washington     VT
50     025     Windham     VT
50     027     Windsor     VT
51     001     Accomack     VA
51     003     Albemarle     VA
51     005     Alleghany     VA
51     007     Amelia     VA
51     009     Amherst     VA
51     011     Appomattox     VA
51     013     Arlington     VA
51     015     Augusta     VA
51     017     Bath     VA
51     019     Bedford     VA
51     021     Bland     VA
51     023     Botetourt     VA
51     025     Brunswick     VA
51     027     Buchanan     VA
51     029     Buckingham     VA
51     031     Campbell     VA
51     033     Caroline     VA
51     035     Carroll     VA
51     036     Charles City     VA
51     037     Charlotte     VA
51     041     Chesterfield     VA
51     043     Clarke     VA
51     045     Craig     VA
51     047     Culpeper     VA
51     049     Cumberland     VA
51     051     Dickenson     VA
51     053     Dinwiddie     VA
51     057     Essex     VA
51     059     Fairfax     VA
51     061     Fauquier     VA
51     063     Floyd     VA
51     065     Fluvanna     VA
51     067     Franklin     VA
51     069     Frederick     VA
51     071     Giles     VA
51     073     Gloucester     VA
51     075     Goochland     VA
51     077     Grayson     VA
51     079     Greene     VA
51     081     Greensville     VA
51     083     Halifax     VA
51     085     Hanover     VA
51     087     Henrico     VA
51     089     Henry     VA
51     091     Highland     VA
51     093     Isle of Wight     VA
51     095     James City     VA
51     097     King and Queen     VA
51     099     King George     VA
51     101     King William     VA
51     103     Lancaster     VA
51     105     Lee     VA
51     107     Loudoun     VA
51     109     Louisa     VA
51     111     Lunenburg     VA
51     113     Madison     VA
51     115     Mathews     VA
51     117     Mecklenburg     VA
51     119     Middlesex     VA
51     121     Montgomery     VA
51     125     Nelson     VA
51     127     New Kent     VA
51     131     Northampton     VA
51     133     Northumberland     VA
51     135     Nottoway     VA
51     137     Orange     VA
51     139     Page     VA
51     141     Patrick     VA
51     143     Pittsylvania     VA
51     145     Powhatan     VA
51     147     Prince Edward     VA
51     149     Prince George     VA
51     153     Prince William     VA
51     155     Pulaski     VA
51     157     Rappahannock     VA
51     159     Richmond     VA
51     161     Roanoke     VA
51     163     Rockbridge     VA
51     165     Rockingham     VA
51     167     Russell     VA
51     169     Scott     VA
51     171     Shenandoah     VA
51     173     Smyth     VA
51     175     Southampton     VA
51     177     Spotsylvania     VA
51     179     Stafford     VA
51     181     Surry     VA
51     183     Sussex     VA
51     185     Tazewell     VA
51     187     Warren     VA
51     191     Washington     VA
51     193     Westmoreland     VA
51     195     Wise     VA
51     197     Wythe     VA
51     199     York     VA
51     510     Alexandria     VA
51     515     Bedford     VA
51     520     Bristol     VA
51     530     Buena Vista     VA
51     540     Charlottesville     VA
51     550     Chesapeake     VA
51     570     Colonial Heights     VA
51     580     Covington     VA
51     590     Danville     VA
51     595     Emporia     VA
51     600     Fairfax     VA
51     610     Falls Church     VA
51     620     Franklin     VA
51     630     Fredericksburg     VA
51     640     Galax     VA
51     650     Hampton     VA
51     660     Harrisonburg     VA
51     670     Hopewell     VA
51     678     Lexington     VA
51     680     Lynchburg     VA
51     683     Manassas     VA
51     685     Manassas Park     VA
51     690     Martinsville     VA
51     700     Newport News     VA
51     710     Norfolk     VA
51     720     Norton     VA
51     730     Petersburg     VA
51     735     Poquoson     VA
51     740     Portsmouth     VA
51     750     Radford     VA
51     760     Richmond     VA
51     770     Roanoke     VA
51     775     Salem     VA
51     790     Staunton     VA
51     800     Suffolk     VA
51     810     Virginia Beach     VA
51     820     Waynesboro     VA
51     830     Williamsburg     VA
51     840     Winchester     VA
53     001     Adams     WA
53     003     Asotin     WA
53     005     Benton     WA
53     007     Chelan     WA
53     009     Clallam     WA
53     011     Clark     WA
53     013     Columbia     WA
53     015     Cowlitz     WA
53     017     Douglas     WA
53     019     Ferry     WA
53     021     Franklin     WA
53     023     Garfield     WA
53     025     Grant     WA
53     027     Grays Harbor     WA
53     029     Island     WA
53     031     Jefferson     WA
53     033     King     WA
53     035     Kitsap     WA
53     037     Kittitas     WA
53     039     Klickitat     WA
53     041     Lewis     WA
53     043     Lincoln     WA
53     045     Mason     WA
53     047     Okanogan     WA
53     049     Pacific     WA
53     051     Pend Oreille     WA
53     053     Pierce     WA
53     055     San Juan     WA
53     057     Skagit     WA
53     059     Skamania     WA
53     061     Snohomish     WA
53     063     Spokane     WA
53     065     Stevens     WA
53     067     Thurston     WA
53     069     Wahkiakum     WA
53     071     Walla Walla     WA
53     073     Whatcom     WA
53     075     Whitman     WA
53     077     Yakima     WA
54     001     Barbour     WV
54     003     Berkeley     WV
54     005     Boone     WV
54     007     Braxton     WV
54     009     Brooke     WV
54     011     Cabell     WV
54     013     Calhoun     WV
54     015     Clay     WV
54     017     Doddridge     WV
54     019     Fayette     WV
54     021     Gilmer     WV
54     023     Grant     WV
54     025     Greenbrier     WV
54     027     Hampshire     WV
54     029     Hancock     WV
54     031     Hardy     WV
54     033     Harrison     WV
54     035     Jackson     WV
54     037     Jefferson     WV
54     039     Kanawha     WV
54     041     Lewis     WV
54     043     Lincoln     WV
54     045     Logan     WV
54     047     McDowell     WV
54     049     Marion     WV
54     051     Marshall     WV
54     053     Mason     WV
54     055     Mercer     WV
54     057     Mineral     WV
54     059     Mingo     WV
54     061     Monongalia     WV
54     063     Monroe     WV
54     065     Morgan     WV
54     067     Nicholas     WV
54     069     Ohio     WV
54     071     Pendleton     WV
54     073     Pleasants     WV
54     075     Pocahontas     WV
54     077     Preston     WV
54     079     Putnam     WV
54     081     Raleigh     WV
54     083     Randolph     WV
54     085     Ritchie     WV
54     087     Roane     WV
54     089     Summers     WV
54     091     Taylor     WV
54     093     Tucker     WV
54     095     Tyler     WV
54     097     Upshur     WV
54     099     Wayne     WV
54     101     Webster     WV
54     103     Wetzel     WV
54     105     Wirt     WV
54     107     Wood     WV
54     109     Wyoming     WV
55     001     Adams     WI
55     003     Ashland     WI
55     005     Barron     WI
55     007     Bayfield     WI
55     009     Brown     WI
55     011     Buffalo     WI
55     013     Burnett     WI
55     015     Calumet     WI
55     017     Chippewa     WI
55     019     Clark     WI
55     021     Columbia     WI
55     023     Crawford     WI
55     025     Dane     WI
55     027     Dodge     WI
55     029     Door     WI
55     031     Douglas     WI
55     033     Dunn     WI
55     035     Eau Claire     WI
55     037     Florence     WI
55     039     Fond du Lac     WI
55     041     Forest     WI
55     043     Grant     WI
55     045     Green     WI
55     047     Green Lake     WI
55     049     Iowa     WI
55     051     Iron     WI
55     053     Jackson     WI
55     055     Jefferson     WI
55     057     Juneau     WI
55     059     Kenosha     WI
55     061     Kewaunee     WI
55     063     La Crosse     WI
55     065     Lafayette     WI
55     067     Langlade     WI
55     069     Lincoln     WI
55     071     Manitowoc     WI
55     073     Marathon     WI
55     075     Marinette     WI
55     077     Marquette     WI
55     078     Menominee     WI
55     079     Milwaukee     WI
55     081     Monroe     WI
55     083     Oconto     WI
55     085     Oneida     WI
55     087     Outagamie     WI
55     089     Ozaukee     WI
55     091     Pepin     WI
55     093     Pierce     WI
55     095     Polk     WI
55     097     Portage     WI
55     099     Price     WI
55     101     Racine     WI
55     103     Richland     WI
55     105     Rock     WI
55     107     Rusk     WI
55     109     St. Croix     WI
55     111     Sauk     WI
55     113     Sawyer     WI
55     115     Shawano     WI
55     117     Sheboygan     WI
55     119     Taylor     WI
55     121     Trempealeau     WI
55     123     Vernon     WI
55     125     Vilas     WI
55     127     Walworth     WI
55     129     Washburn     WI
55     131     Washington     WI
55     133     Waukesha     WI
55     135     Waupaca     WI
55     137     Waushara     WI
55     139     Winnebago     WI
55     141     Wood     WI
56     001     Albany     WY
56     003     Big Horn     WY
56     005     Campbell     WY
56     007     Carbon     WY
56     009     Converse     WY
56     011     Crook     WY
56     013     Fremont     WY
56     015     Goshen     WY
56     017     Hot Springs     WY
56     019     Johnson     WY
56     021     Laramie     WY
56     023     Lincoln     WY
56     025     Natrona     WY
56     027     Niobrara     WY
56     029     Park     WY
56     031     Platte     WY
56     033     Sheridan     WY
56     035     Sublette     WY
56     037     Sweetwater     WY
56     039     Teton     WY
56     041     Uinta     WY
56     043     Washakie     WY
56     045     Weston     WY
60     010     Eastern     AS
60     020     Manu'a     AS
60     030     Rose Island     AS
60     040     Swains Island     AS
60     050     Western     AS
66     010     Guam     GU
69     085     Northern Islands     MP
69     100     Rota     MP
69     110     Saipan     MP
69     120     Tinian     MP
72     001     Adjuntas     PR
72     003     Aguada     PR
72     005     Aguadilla     PR
72     007     Aguas Buenas     PR
72     009     Aibonito     PR
72     011     Anasco     PR
72     013     Arecibo     PR
72     015     Arroyo     PR
72     017     Barceloneta     PR
72     019     Barranquitas     PR
72     021     Bayamon     PR
72     023     Cabo Rojo     PR
72     025     Caguas     PR
72     027     Camuy     PR
72     029     Canovanas     PR
72     031     Carolina     PR
72     033     Catano     PR
72     035     Cayey     PR
72     037     Ceiba     PR
72     039     Ciales     PR
72     041     Cidra     PR
72     043     Coamo     PR
72     045     Comerio     PR
72     047     Corozal     PR
72     049     Culebra     PR
72     051     Dorado     PR
72     053     Fajardo     PR
72     054     Florida     PR
72     055     Guanica     PR
72     057     Guayama     PR
72     059     Guayanilla     PR
72     061     Guaynabo     PR
72     063     Gurabo     PR
72     065     Hatillo     PR
72     067     Hormigueros     PR
72     069     Humacao     PR
72     071     Isabela     PR
72     073     Jayuya     PR
72     075     Juana Diaz     PR
72     077     Juncos     PR
72     079     Lajas     PR
72     081     Lares     PR
72     083     Las Marias     PR
72     085     Las Piedras     PR
72     087     Loiza     PR
72     089     Luquillo     PR
72     091     Manati     PR
72     093     Maricao     PR
72     095     Maunabo     PR
72     097     Mayaguez     PR
72     099     Moca     PR
72     101     Morovis     PR
72     103     Naguabo     PR
72     105     Naranjito     PR
72     107     Orocovis     PR
72     109     Patillas     PR
72     111     Penuelas     PR
72     113     Ponce     PR
72     115     Quebradillas     PR
72     117     Rincon     PR
72     119     Rio Grande     PR
72     121     Sabana Grande     PR
72     123     Salinas     PR
72     125     San German     PR
72     127     San Juan     PR
72     129     San Lorenzo     PR
72     131     San Sebastian     PR
72     133     Santa Isabel     PR
72     135     Toa Alta     PR
72     137     Toa Baja     PR
72     139     Trujillo Alto     PR
72     141     Utuado     PR
72     143     Vega Alta     PR
72     145     Vega Baja     PR
72     147     Vieques     PR
72     149     Villalba     PR
72     151     Yabucoa     PR
72     153     Yauco     PR
74     300     Midway Islands     UM
77     001     Israel     IL
78     010     St. Croix     VI
78     020     St. John     VI
78     030     St. Thomas     VI
82     001     Placenames     PN
83     010     DCW Europe and North Asia     DW
83     011     DCW Europe and North Asia     DW
83     012     DCW Europe and North Asia     DW
83     013     DCW Europe and North Asia     DW
83     020     DCW Europe and North Asia     DW
83     030     DCW Europe and North Asia     DW
83     040     DCW Europe and North Asia     DW
84     010     DCW South Asia     DX
84     020     DCW South Asia     DX
84     030     DCW South Asia     DX
84     040     DCW South Asia     DX
85     010     DCW North America     DY
85     020     DCW North America     DY
85     030     DCW North America     DY
85     040     DCW North America     DY
86     010     DCW South America and Africa     DZ
86     020     DCW South America and Africa     DZ
86     030     DCW South America and Africa     DZ
86     040     DCW South America and Africa     DZ
87     001     Alberta     AB
88     001     British Columbia     BC
89     001     Manitoba     MB
90     001     New Brunswick     NB
91     001     Newfoundland and Labrador     NL
92     001     Nova Scotia     NS
93     001     Northwest Territories     NT
94     001     Nunavut     NU
95     001     Ontario     ON
96     001     Prince Edward Island     PE
97     001     Quebec     QC
98     001     Saskatchewan     SK
99     001     Yukon Territory     YT

