/*
============================================================================
 Name		: FreeMap.mmp
 Author	  : Ehud Shabtai
 Copyright   : GPL
 Description : This is the project specification file for FreeMap.
============================================================================
*/

#include "waze.mmh"

TARGET			FreeMap_0x2001EB29.exe
TARGETTYPE		exe
UID		  0x100039CE 0x2001EB29

SOURCEPATH		..
SOURCE			FreeMap.cpp
SOURCE			FreeMapApplication.cpp
SOURCE			FreeMapAppView.cpp
SOURCE			FreeMapAppUi.cpp
SOURCE			FreeMapDocument.cpp
SOURCE 			WazeBrowserView.cpp WazeCameraEngine.cpp WazeCameraView.cpp roadmap_camera.cpp roadmap_thread.cpp WazeAsyncTask.cpp
SOURCEPATH		..\data

START RESOURCE	FreeMap.rss
HEADER
TARGET FreeMap_0x2001EB29.rsc
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	FreeMap_reg.rss
TARGET FreeMap_0x2001EB29_reg.rsc
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

USERINCLUDE	   	..
USERINCLUDE	   	..\..
USERINCLUDE    	..\help
USERINCLUDE		..\..\agg\include
USERINCLUDE		..\..\agg\include\util
USERINCLUDE		..\..\agg\font_freetype
USERINCLUDE		..\..\freetype\include
USERINCLUDE		..\..\freetype\include\freetype
USERINCLUDE		..\..\libfribidi
USERINCLUDE		..\..\zlib
USERINCLUDE		..\..\ssd
USERINCLUDE		..\..\libpng
USERINCLUDE		..\..\websvc_trans

SYSTEMINCLUDE	 \epoc32\include 
SYSTEMINCLUDE	 \epoc32\include\libc	//	Symbian STDLIB 
//SYSTEMINCLUDE	 \epoc32\include\stdapis	//@@ OPENC
//SYSTEMINCLUDE	 \epoc32\include\freetype

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY			eikcoctl.lib
LIBRARY			eikctl.lib
LIBRARY			eikdlg.lib
LIBRARY 		form.lib
LIBRARY 		uiklaf.lib 
LIBRARY		   commonengine.lib
LIBRARY		   efsrv.lib 
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
LIBRARY        ws32.lib bitgdi.lib 
LIBRARY			mediaclientaudio.lib
//LIBRARY			imageconversion.lib
LIBRARY			bafl.lib
LIBRARY			esock.lib
LIBRARY			fbscli.lib
LIBRARY			insock.lib
LIBRARY			commdb.lib
LIBRARY			http.lib
LIBRARY			inetprotutil.lib
LIBRARY			charconv.lib
LIBRARY			esocksvr.lib
LIBRARY			apsettingshandlerui.lib 
LIBRARY			apengine.lib
LIBRARY			centralrepository.lib
LIBRARY			msgs.lib 
LIBRARY			etel3rdparty.lib 
LIBRARY			estlib.lib	//	Symbian STDLIB
LIBRARY			apgrfx.lib // Open browser
LIBRARY			browserengine.lib // Web browser library
LIBRARY 	   	ptiengine.lib // Qwerty API
LIBRARY 	   	featdiscovery.lib	// Phone Features

LIBRARY 		RemConCoreApi.lib			// Media buttons API
LIBRARY 		RemConInterfaceBase.lib		// Media buttons API

#ifdef __TOUCH_SCREEN__
LIBRARY         touchfeedback.lib
#endif

#ifdef __CAMERA_ENABLED__
LIBRARY	        ecamadvsettings.lib				// Camera Advanced Settings API
LIBRARY	        ecam.lib				// Camera API
LIBRARY			bitmaptransforms.lib 		// Bitmap transforms
LIBRARY 		imageconversion.lib 
#endif //__CAMERA_ENABLED__
  
//LIBRARY        libc.lib libm.lib		//@@ OPENC

STATICLIBRARY			freetype.lib	//	needs to be part of the build
STATICLIBRARY			libfribidi.lib	//	needs to be part of the build
STATICLIBRARY			libssd.lib		//	needs to be part of the build
STATICLIBRARY			libRealTime.lib		//	needs to be part of the build
STATICLIBRARY			zlib.lib		//	needs to be part of the build
STATICLIBRARY			libpng.lib		//	needs to be part of the build
STATICLIBRARY			libagg.lib		//	needs to be part of the build

#ifdef GPS_BLUETOOTH
LIBRARY btextnotifiers.lib
LIBRARY bluetooth.lib 
LIBRARY btdevice.lib
LIBRARY sdpagent.lib
LIBRARY sdpdatabase.lib
#else
LIBRARY lbs.lib
#endif


LANG SC

VENDORID	  	  0
SECUREID		  0x2001EB29
CAPABILITY	  	  Location NetworkServices ReadDeviceData ReadUserData UserEnvironment WriteDeviceData

SOURCEPATH ..\..
SOURCE roadmap_res.c roadmap_address_ssd.c roadmap_coord.c roadmap_copy.c roadmap_crossing.c roadmap_download.c roadmap_help.c roadmap_httpcopy.c roadmap_keyboard.c roadmap_pointer.c roadmap_sunrise.c roadmap_voice.c roadmap_utf8.c roadmap_tile_manager.c roadmap_tile.c roadmap_httpcopy_async.c 
SOURCE roadmap_config.c roadmap_dbread.c roadmap_dictionary.c roadmap_display.c roadmap_fuzzy.c roadmap_geocode.c roadmap_hash.c roadmap_history.c roadmap_label.c roadmap_lang.c roadmap_layer.c roadmap_line.c roadmap_log.c roadmap_adjust.c roadmap_county.c roadmap_factory.c roadmap_input.c roadmap_io.c roadmap_line_route.c roadmap_line_speed.c roadmap_list.c roadmap_locator.c roadmap_math.c roadmap_message.c roadmap_metadata.c roadmap_navigate.c roadmap_nmea.c roadmap_object.c roadmap_option.c roadmap_plugin.c roadmap_point.c roadmap_polygon.c roadmap_screen.c roadmap_screen_obj.c roadmap_shape.c roadmap_skin.c roadmap_sprite.c roadmap_square.c roadmap_start.c roadmap_state.c roadmap_street.c roadmap_string.c roadmap_trip.c roadmap_turns.c roadmap_gps.c roadmap_alert.c roadmap_alerter.c roadmap_car.c roadmap_city.c roadmap_cyclic_array.c roadmap_range.c roadmap_device_events.c roadmap_bar.c roadmap_softkeys.c roadmap_border.c roadmap_general_settings.c md5.c roadmap_power.c
SOURCE roadmap_mood.c roadmap_ticker.c roadmap_message_ticker.c roadmap_social.c roadmap_welcome_wizard.c roadmap_camera_image.c  roadmap_warning.c roadmap_geo_location_info.c  roadmap_jpeg.c roadmap_tripserver.c roadmap_geo_config.c roadmap_alternative_routes.c roadmap_map_download.c roadmap_gzm.c roadmap_debug_info.c roadmap_zlib.c roadmap_map_settings.c roadmap_download_settings.c roadmap_reminder.c roadmap_res_download.c roadmap_prompts.c
SOURCE roadmap_foursquare.c roadmap_splash.c roadmap_urlscheme.c roadmap_browser.c roadmap_scoreboard.c roadmap_speedometer.c  roadmap_analytics.c roadmap_social_image.c roadmap_groups.c roadmap_groups_settings.c

// duplicate main() in: SOURCE roadmap_friends.c roadmap_ghost.c roadmap_trace.c  

SOURCEPATH ..\..\navigate
SOURCE navigate_bar.c navigate_cost.c navigate_graph.c navigate_instr.c navigate_main.c navigate_plugin.c navigate_route_astar.c navigate_traffic.c navigate_zoom.c navigate_route_trans.c navigate_res_dlg.c
SOURCEPATH ..\..\navigate\fib-1.1
SOURCE fib.c
SOURCEPATH ..\..\editor
SOURCE editor_main.c editor_plugin.c editor_screen.c editor_points.c editor_cleanup.c editor_bar.c
SOURCEPATH ..\..\editor\static
SOURCE add_alert.c update_range.c edit_marker.c notes.c             
SOURCEPATH ..\..\editor\db
SOURCE editor_marker.c editor_dictionary.c editor_db.c
SOURCEPATH ..\..\editor\export
SOURCE editor_download.c editor_sync.c editor_report.c editor_upload.c
SOURCEPATH ..
SOURCE roadmap_symbian_porting.c Roadmap_NativeSound.cpp AudioPlayer.cpp GSConvert.cpp Roadmap_NativeFile.cpp roadmap_file.cpp roadmap_sound.cpp roadmap_path.cpp roadmap_time.cpp roadmap_net.cpp Roadmap_NativeSocket.cpp roadmap_gpssymbian.cpp locationprocessor.cpp Roadmap_NativeCanvas.cpp roadmap_canvas_agg.cpp roadmap_spawn.cpp roadmap_fileselection.cpp Roadmap_NativePNG.cpp symbian_input_mon.cpp roadmap_dialog.c stubs.c roadmap_serial.c roadmap_main.cpp Roadmap_NativeHTTP.cpp Roadmap_NativeNet.cpp roadmap_device_events_symb.c roadmap_input_type.cpp roadmap_native_keyboard.c

SOURCEPATH ..\..
SOURCE roadmap_net_mon.c
 

SOURCEPATH ..
SOURCE Roadmap_NotifySMS.cpp Roadmap_NotifyPhone.cpp Roadmap_NotifyBattery.cpp

SOURCEPATH ..\..
SOURCE roadmap_address_tc.c roadmap_strings.c roadmap_keyboard_text.c roadmap_search.c
SOURCEPATH ..\..\editor\db
SOURCE editor_line.c editor_override.c editor_point.c editor_shape.c editor_street.c editor_trkseg.c
SOURCEPATH ..\..\editor\track
SOURCE editor_gps_data.c editor_track_filter.c editor_track_known.c editor_track_main.c editor_track_unknown.c editor_track_util.c editor_track_report.c
SOURCEPATH ..\..\editor\static
SOURCE editor_dialog.c
SOURCEPATH ..\..\editor\track
SOURCE editor_track_compress.c
SOURCEPATH ..\..
SOURCE roadmap_phone_keyboard.c roadmap_view.c roadmap_tile_status.c roadmap.c roadmap_tile_storage.c roadmap_login.c roadmap_login_ssd.c
SOURCEPATH ..\..\address_search
SOURCE address_search.c address_search_dlg.c local_search.c local_search_dlg.c generic_search_dlg.c generic_search.c
SOURCEPATH ..
SOURCE roadmap_device.cpp 
SOURCEPATH ..\..
SOURCE roadmap_gps_csv.c


