/*
============================================================================
 Name		 : waze.mmh
 Author	     : Alex Agranovich
 Copyright   : GPL
 Description : Include file for the project ( mmp- ) files
============================================================================
*/

/**** Comment this for non touch ****/ 
//#define __TOUCH_SCREEN__

MACRO USE_FRIBIDI
MACRO SIMPLE_SCREEN
MACRO SSD
MACRO GPS_INTERNAL
//MACRO GPS_BLUETOOTH

/*
*   Touch screen related macros 
*/
#ifdef __TOUCH_SCREEN__

// Touch 
MACRO TOUCH_SCREEN

// High resolution
MACRO HI_RES_SCREEN

// Camera enabled
MACRO __CAMERA_ENABLED__
#define __CAMERA_ENABLED__

MACRO __ECAM_ADV_SETT__

#endif  // __TOUCH_SCREEN__

// Application heap size
EPOCHEAPSIZE 0x2E0000 0x1000000

// Application stack size
EPOCSTACKSIZE 0x4000


