
# Target path
JNI_TRGT_DIR = '../JNI/'

# Class path
JAVACLASSPATH = ./bin

# Package prefix
PKG_PREFIX = com.waze

# Java objects
JAVAOBJS=FreeMapNativeManager \
			FreeMapNativeCanvas \
			FreeMapNativeTimerManager \
			FreeMapNativeTimerTask \
			FreeMapNativeLocListener \
			FreeMapNativeSoundManager \
			WazeLog \
			WazeMenuManager \
			WazeEditBox \
			WazeMsgBox \
			WazeSpeechttManagerBase \
			WazeSpeechttManager \
			WazeSoundRecorder
			
# Suffix of the JNI output files
JNI_SUFFIX = '_JNI.h'
all: runtime

runtime: 
	for obj in $(JAVAOBJS) ; \
	do \
		javah -jni -classpath $(JAVACLASSPATH) -o $(JNI_TRGT_DIR)$$obj$(JNI_SUFFIX) $(PKG_PREFIX).$$obj; \
	done
	
clean:
	rm -f ../JNI/*.h 