# Microsoft eMbedded Visual Tools Project File - Name="libssd" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=libssd - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libssd.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libssd.vcn" CFG="libssd - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libssd - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libssd - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libssd - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "libssd - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /I "..\..\..\\" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libssd - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\\" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libssd - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /I "..\..\..\\" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /fastcap /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libssd - Win32 (WCE ARMV4) Release"
# Name "libssd - Win32 (WCE ARMV4) Debug"
# Name "libssd - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\ssd\ssd_button.c
DEP_CPP_SSD_B=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_res.h"\
	"..\..\..\roadmap_sound.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_choice.c
DEP_CPP_SSD_C=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_choice.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_list.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_container.c
DEP_CPP_SSD_CO=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_sound.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_dialog.c
DEP_CPP_SSD_D=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_pointer.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_entry.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	"..\..\win32_serial.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_entry.c
DEP_CPP_SSD_E=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_entry.h"\
	"..\..\..\ssd\ssd_keyboard.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_keyboard.c
DEP_CPP_SSD_K=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_keyboard.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_list.c
DEP_CPP_SSD_L=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_list.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_menu.c
DEP_CPP_SSD_M=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_menu.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	"..\..\win32_serial.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_messagebox.c
DEP_CPP_SSD_ME=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_button.h"\
	"..\..\..\ssd\ssd_container.h"\
	"..\..\..\ssd\ssd_dialog.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_text.c
DEP_CPP_SSD_T=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_text.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\ssd\ssd_widget.c
DEP_CPP_SSD_W=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\..\ssd\ssd_widget.h"\
	"..\..\roadmap_win32.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
