//
// libRealTime makefile for the symbian platform
//

#include "../group/waze.mmh"

TARGET                  libagg.lib
TARGETTYPE              lib

USERINCLUDE             ..\..\agg\include
USERINCLUDE             ..\..\agg\include\util
USERINCLUDE             ..\..\agg\font_freetype
USERINCLUDE             ..\..\freetype\include
USERINCLUDE             ..\..\freetype\include\freetype
USERINCLUDE             ..\..\libfribidi

SOURCEPATH ..\..\agg
SOURCE roadmap_canvas.cpp
SOURCEPATH ..\..\agg\src
SOURCE agg_bezier_arc.cpp agg_curves.cpp agg_line_aa_basics.cpp agg_line_profile_aa.cpp agg_sqrt_tables.cpp agg_trans_affine.cpp agg_rounded_rect.cpp agg_arc.cpp agg_vcgen_stroke.cpp
SOURCEPATH ..\..\agg\font_freetype
SOURCE agg_font_freetype.cpp

SYSTEMINCLUDE           \epoc32\include
SYSTEMINCLUDE           \epoc32\include\libc

LIBRARY                 estlib.lib      //      Symbian STDLIB
