/*
============================================================================
 Name		: FreeMap.rls
 Author	  : Ehud Shabtai
 Copyright   : GPL
 Description : This is a localisation file for FreeMap
			   A .rls file is the one and only place where the logical
			   strings to be localised are defined. 
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "waze"

// First item in "Options" menu pane
#define qtn_command1 "Message"

// Second item in "Options" menu pane
#define qtn_command2 "Message from file"

#define qtn_help "Help"

#define qtn_about "About"


// Third item in "Options" menu pane
#define qtn_exit "Exit"

// When user requests ECommand1 event, text below is shown.
#define qtn_command1_text "Hello World!"

#define qtn_loc_resource_file_1 "\\resource\\apps\\FreeMap_0x2001EB29"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "FreeMap Version 1.0.0\n\nAuthor: Ehud Shabtai\n\nSupport: your support email here\n\n(c) GPL"

// End of File
