############################################################################
# ANDROID related macros and defines
# Should be included in all the Makefiles for Android compilation
# Note: 1. The toolchain has to be present and the appropriate path should be updated in the 
# 			DROID_SRC variable
#		2. The systems libs has to be present ( can be downloaded from the emulator or compiled manually )
# Add !!! CFLAGS_ANDROID !!! to your CFLAGS if you are making custom
#       Makefile-s on the basis of this file  
############################################################################


# Android code base directory
ifeq ($(DROID_SRC),)
DROID_SRC := $(HOME)/Android/source/
endif

# Android libs directory
ifeq ($(DROID_LIB),)
DROID_LIB := $(HOME)/Android/lib
endif

# Toolchain
ifeq ($(DROID_TOOLCHAIN_VER),)
DROID_TOOLCHAIN_VER=4.4.0
endif
ifeq ($(DROID_TOOLCHAIN),)
DROID_TOOLCHAIN:= $(DROID_SRC)/prebuilt/linux-x86/toolchain/arm-eabi-$(DROID_TOOLCHAIN_VER)/
endif

CXX=$(DROID_TOOLCHAIN)/bin/arm-eabi-g++

CC=$(DROID_TOOLCHAIN)/bin/arm-eabi-gcc

AR=$(DROID_TOOLCHAIN)/bin/arm-eabi-ar

LD=$(DROID_TOOLCHAIN)/bin/arm-eabi-ld

RANLIB=$(DROID_TOOLCHAIN)/bin/arm-eabi-ranlib

STRIP=$(DROID_TOOLCHAIN)/bin/arm-eabi-strip

INCLUDES="-I$(DROID_SRC)/system/core/include" \
    "-I$(DROID_SRC)/hardware/libhardware/include" \
    "-I$(DROID_SRC)/hardware/ril/include" \
    "-I$(DROID_SRC)/dalvik/libnativehelper/include" \
    "-I$(DROID_SRC)/frameworks/base/include" \
    "-I$(DROID_SRC)/external/skia/include" \
    "-I$(DROID_SRC)/out/target/product/generic/obj/include" \
    "-I$(DROID_SRC)/bionic/libc/arch-arm/include" \
    "-I$(DROID_SRC)/bionic/libc/include" \
    "-I$(DROID_SRC)/bionic/libstdc++/include" \
    "-I$(DROID_SRC)/bionic/libc/kernel/common" \
    "-I$(DROID_SRC)/bionic/libc/kernel/arch-arm" \
    "-I$(DROID_SRC)/bionic/libc/kernel/arch-arm/asm" \
    "-I$(DROID_SRC)/bionic/libm/include" \
    "-I$(DROID_SRC)/bionic/libm/include/arch/arm" \
    "-I$(DROID_SRC)/bionic/libthread_db/include" \
    "-I$(DROID_SRC)/bionic/libm/arm" \
    "-I$(DROID_SRC)/bionic/libm" \
    "-I$(DROID_SRC)/bionic/libc/kernel/arch-arm/asm/" \
    "-I$(DROID_SRC)/out/target/product/generic/obj/SHARED_LIBRARIES/libm_intermediates" \
    "-I$(DROID_SRC)/frameworks/base/opengl/include"	\
	"-I$(DROID_SRC)/external/sqlite/dist"
	
PREDEFS="-D__ARM_ARCH_5__" \
		    "-D__ARM_ARCH_5T__" \
		    "-D__ARM_ARCH_5E__" \
		    "-D__ARM_ARCH_5TE__" \
		    "-DANDROID" \
		    "-DSK_RELEASE" \
		    "-DNDEBUG" \
		    "-include$(DROID_SRC)/system/core/include/arch/linux-arm/AndroidConfig.h" \
		    "-D__WCHAR_TYPE__=int" \
		    "-DLONG_MAX=0x7FFFFFFFL" \
		    "-include$(DROID_TOOLCHAIN)/lib/gcc/arm-eabi/$(DROID_TOOLCHAIN_VER)/include/stddef.h" \
		    "-UDEBUG" \
			"-DTOUCH_SCREEN" \
		    "-DFORCE_INLINE" \
		    -DINLINE_DEC='static inline' 
		
WARNS="-Wall" \
    	"-Wno-unused" \
    	"-Wno-multichar"
    	

GCCFLAGS="-g"	\
	"-march=armv5te" \
    "-mtune=xscale" \
    "-msoft-float" \
    "-mthumb-interwork" \
    "-fpic" \
    "-fno-exceptions" \
    "-ffunction-sections" \
    "-funwind-tables" \
    "-fstack-protector" \
    "-fmessage-length=0" \
    "-fno-pie" \
    "-nopie"
    
GCCXXFLAGS="-fno-rtti" \
			"-fno-exceptions"
   
OPTFLAGS=	"-O2" \
		    "-finline-functions" \
		    "-finline-limit=300" \
		    "-fno-inline-functions-called-once" \
		    "-fgcse-after-reload" \
		    "-frerun-cse-after-loop" \
		    "-frename-registers" \
		    "-fomit-frame-pointer" \
		    "-fstrict-aliasing" \
		    "-ffast-math"		\
		    "-funswitch-loops"  \
        	"-fexpensive-optimizations" \
        	"-falign-functions=32" \
        	"-falign-loops" \
        	"-falign-labels" \
        	"-falign-jumps"
        
        
        
        
LDSHAREDFLAGS="-nostdlib" \
    "-T$(DROID_SRC)/build/core/armelf.xsc" \
    "--gc-sections" \
    "-shared" \
    "-Bsymbolic" \
    "-L$(DROID_LIB)" \
    "--no-whole-archive" \
    "-lstdc++" \
    "-lc" \
    "-lm" \
    "-ldl" \
    "-lz" \
    "-lEGL" \
    "-lGLESv1_CM" \
    "-lsqlite" \
    "--no-undefined" \
    "$(DROID_TOOLCHAIN)/lib/gcc/arm-eabi/$(DROID_TOOLCHAIN_VER)/interwork/libgcc.a" \
    "--whole-archive" \
    "--cref" \
    -Map mapfile.map

	  
CFLAGS_ANDROID=$(INCLUDES) $(PREDEFS) $(WARNS) $(GCCFLAGS) $(OPTFLAGS)
CXXFLAGS_ANDROID = $(GCCXXFLAGS) 
