# Microsoft eMbedded Visual Tools Project File - Name="zlib" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=zlib - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "zlib.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "zlib.vcn" CFG="zlib - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "zlib - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "zlib - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Static Library")
!MESSAGE "zlib - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Static Library")
!MESSAGE "zlib - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Static Library")
!MESSAGE "zlib - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "zlib - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_ERRNO_H" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "NO_ERRNO_H" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "NO_ERRNO_H" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /GX- /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "NO_ERRNO_H" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "NO_ERRNO_H" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "NO_ERRNO_H" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D "NO_ERRNO_H" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NO_ERRNO_H" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "zlib - Win32 (WCE ARM) Release"
# Name "zlib - Win32 (WCE ARM) Debug"
# Name "zlib - Win32 (WCE MIPS) Release"
# Name "zlib - Win32 (WCE SH3) Release"
# Name "zlib - Win32 (WCE ARMV4) Release"
# Name "zlib - Win32 (WCE ARMV4) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\zlib\adler32.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_ADLER=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_ADLER=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_ADLER=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\compress.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_COMPR=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_COMPR=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_COMPR=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\crc32.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_CRC32=\
	"..\..\..\zlib\crc32.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_CRC32=\
	"..\..\..\zlib\crc32.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_CRC32=\
	"..\..\..\zlib\crc32.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\deflate.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_DEFLA=\
	"..\..\..\zlib\deflate.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_DEFLA=\
	"..\..\..\zlib\deflate.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_DEFLA=\
	"..\..\..\zlib\deflate.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\gzio.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_GZIO_=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_GZIO_=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_GZIO_=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\inffast.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_INFFA=\
	"..\..\..\zlib\inffast.h"\
	"..\..\..\zlib\inflate.h"\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFFA=\
	"..\..\..\zlib\inffast.h"\
	"..\..\..\zlib\inflate.h"\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFFA=\
	"..\..\..\zlib\inffast.h"\
	"..\..\..\zlib\inflate.h"\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\inflate.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_INFLA=\
	"..\..\..\zlib\inffast.h"\
	"..\..\..\zlib\inffixed.h"\
	"..\..\..\zlib\inflate.h"\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFLA=\
	"..\..\..\zlib\inffast.h"\
	"..\..\..\zlib\inffixed.h"\
	"..\..\..\zlib\inflate.h"\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFLA=\
	"..\..\..\zlib\inffast.h"\
	"..\..\..\zlib\inffixed.h"\
	"..\..\..\zlib\inflate.h"\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\inftrees.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_INFTR=\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_INFTR=\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_INFTR=\
	"..\..\..\zlib\inftrees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\trees.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_TREES=\
	"..\..\..\zlib\deflate.h"\
	"..\..\..\zlib\trees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_TREES=\
	"..\..\..\zlib\deflate.h"\
	"..\..\..\zlib\trees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_TREES=\
	"..\..\..\zlib\deflate.h"\
	"..\..\..\zlib\trees.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\uncompr.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_UNCOM=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_UNCOM=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_UNCOM=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\zlib\zutil.c

!IF  "$(CFG)" == "zlib - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE SH3) Release"

DEP_CPP_ZUTIL=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Release"

DEP_CPP_ZUTIL=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ELSEIF  "$(CFG)" == "zlib - Win32 (WCE ARMV4) Debug"

DEP_CPP_ZUTIL=\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	"..\..\..\zlib\zutil.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\deflate.h
# End Source File
# Begin Source File

SOURCE=.\infblock.h
# End Source File
# Begin Source File

SOURCE=.\infcodes.h
# End Source File
# Begin Source File

SOURCE=.\inffast.h
# End Source File
# Begin Source File

SOURCE=.\inffixed.h
# End Source File
# Begin Source File

SOURCE=.\inftrees.h
# End Source File
# Begin Source File

SOURCE=.\infutil.h
# End Source File
# Begin Source File

SOURCE=.\trees.h
# End Source File
# Begin Source File

SOURCE=.\zconf.h
# End Source File
# Begin Source File

SOURCE=.\zlib.h
# End Source File
# Begin Source File

SOURCE=.\zutil.h
# End Source File
# End Group
# End Target
# End Project
