# Microsoft eMbedded Visual Tools Project File - Name="lpngce" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE PPC) Dynamic-Link Library" 0x8402
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE MIPSFP) Dynamic-Link Library" 0x8702
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE SH4) Dynamic-Link Library" 0x8602
# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=lpngce - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "lpngce.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "lpngce.vcn" CFG="lpngce - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "lpngce - Win32 (WCE MIPS) Release" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE SH4) Release" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE SH4) Debug" (based on "Win32 (WCE SH4) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE SH3) Release" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE MIPSFP) Release" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE MIPSFP) Debug" (based on "Win32 (WCE MIPSFP) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE x86em) Release" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE PPC) Release" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE PPC) Debug" (based on "Win32 (WCE PPC) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "lpngce - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath "H/PC Ver. 2.00"
# PROP ATL_Project 2

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WMIPSRel"
# PROP BASE Intermediate_Dir "WMIPSRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WMIPSRel"
# PROP Intermediate_Dir "WMIPSRel"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /M$(CECrtMT) /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /QMRWCE /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /M$(CECrtMT) /W3 /O2 /I "..\..\..\zlib" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /QMRWCE /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
# ADD RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WMIPSDbg"
# PROP BASE Intermediate_Dir "WMIPSDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WMIPSDbg"
# PROP Intermediate_Dir "WMIPSDbg"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /M$(CECrtMTDebug) /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /QMRWCE /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /QMRWCE /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG"
# ADD RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /debug /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /debug /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH4Rel"
# PROP BASE Intermediate_Dir "WCESH4Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WCESH4Rel"
# PROP Intermediate_Dir "WCESH4Rel"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x411 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMT) /O2 /c
# ADD CPP /nologo /W3 /I "..\.." /I "..\..\..\zlib" /D "NDEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /D "$(CePlatform)" /D "_UNICODE" /Qsh4 /M$(CECrtMT) /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCESH4Dbg"
# PROP BASE Intermediate_Dir "WCESH4Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WCESH4Dbg"
# PROP Intermediate_Dir "WCESH4Dbg"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x411 /d "SHx" /d "SH4" /d "_SH4_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /D "$(CePlatform)" /D "_UNICODE" /Qsh4 /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH4 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCESH3Rel"
# PROP BASE Intermediate_Dir "WCESH3Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WCESH3Rel"
# PROP Intermediate_Dir "WCESH3Rel"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x411 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMT) /O2 /c
# ADD CPP /nologo /W3 /I "..\.." /I "..\..\..\zlib" /D "NDEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /D "$(CePlatform)" /D "_UNICODE" /M$(CECrtMT) /O2 /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCESH3Dbg"
# PROP BASE Intermediate_Dir "WCESH3Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WCESH3Dbg"
# PROP Intermediate_Dir "WCESH3Dbg"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x411 /d "SHx" /d "SH3" /d "_SH3_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /D "$(CePlatform)" /D "_UNICODE" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /machine:SH3 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCEARMRel"
# PROP BASE Intermediate_Dir "WCEARMRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WCEARMRel"
# PROP Intermediate_Dir "WCEARMRel"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /M$(CECrtMT) /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /M$(CECrtMT) /W3 /O2 /I "..\.." /I "..\..\..\zlib" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
# ADD RSC /l 0x411 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib commctrl.lib /nologo /dll /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 coredll.lib commctrl.lib /nologo /dll /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCEARMDbg"
# PROP BASE Intermediate_Dir "WCEARMDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WCEARMDbg"
# PROP Intermediate_Dir "WCEARMDbg"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /M$(CECrtMTDebug) /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG"
# ADD RSC /l 0x411 /r /d "ARM" /d "_ARM_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 coredll.lib commctrl.lib /nologo /dll /debug /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 coredll.lib commctrl.lib /nologo /dll /debug /machine:ARM /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WMIPSFPRel"
# PROP BASE Intermediate_Dir "WMIPSFPRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WMIPSFPRel"
# PROP Intermediate_Dir "WMIPSFPRel"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /QMFWCE /M$(CECrtMT) /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /QMFWCE /M$(CECrtMT) /W3 /O2 /I "..\.." /I "..\..\..\zlib" /D "NDEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
# ADD RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WMIPSFPDbg"
# PROP BASE Intermediate_Dir "WMIPSFPDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WMIPSFPDbg"
# PROP Intermediate_Dir "WMIPSFPDbg"
# PROP Target_Dir ""
CPP=clmips.exe
# ADD BASE CPP /nologo /QMFWCE /M$(CECrtMTDebug) /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /QMFWCE /M$(CECrtMTDebug) /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG"
# ADD RSC /l 0x411 /r /d "MIPS" /d "_MIPS_" /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "DEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /debug /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /debug /machine:MIPS /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCEX86Rel"
# PROP BASE Intermediate_Dir "WCEX86Rel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WCEX86Rel"
# PROP Intermediate_Dir "WCEX86Rel"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
# ADD RSC /l 0x411 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "NDEBUG" /D "i_386_" /D "_USRDLL" /D "LPNGCE_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /Gs8192 /O2 /GF /c
# ADD CPP /nologo /W3 /I "..\.." /I "..\..\..\zlib" /D "x86" /D "_i386_" /D "_X86_" /D "NDEBUG" /D "i_386_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /D "$(CePlatform)" /D "_UNICODE" /Gs8192 /O2 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCEX86Dbg"
# PROP BASE Intermediate_Dir "WCEX86Dbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WCEX86Dbg"
# PROP Intermediate_Dir "WCEX86Dbg"
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
# ADD RSC /l 0x411 /d "x86" /d "_i386_" /d "_X86_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "x86" /D "_i386_" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "DEBUG" /D "i_386_" /D "_USRDLL" /D "LPNGCE_EXPORTS" /D "$(CePlatform)" /D "_UNICODE" /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "x86" /D "_i386_" /D "_X86_" /D "DEBUG" /D "i_386_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /D "$(CePlatform)" /D "_UNICODE" /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /dll /debug /nodefaultlib:$(CENoDefaultLib) /machine:IX86 /subsystem:$(CESubsystem)
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "x86emRel"
# PROP BASE Intermediate_Dir "x86emRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "x86emRel"
# PROP Intermediate_Dir "x86emRel"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /O2 /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE /Gz
# ADD CPP /nologo /W3 /O2 /I "..\.." /I "..\..\..\zlib" /D "_UNICODE" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "NDEBUG" /D "x86" /D "i486" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE /Gz
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG"
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "NDEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /machine:I386 /nodefaultlib:"$(CENoDefaultLib)" /windowsce:emulation
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /machine:I386 /nodefaultlib:"$(CENoDefaultLib)" /windowsce:emulation

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "x86emDbg"
# PROP BASE Intermediate_Dir "x86emDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "x86emDbg"
# PROP Intermediate_Dir "x86emDbg"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Gm /Zi /Od /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "WIN32" /D "STRICT" /D _WIN32_WCE=$(CEVersion) /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_DEBUG" /D "x86" /D "i486" /D "_X86_" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE /Gz
# ADD CPP /nologo /W3 /Gm /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "_UNICODE" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_DEBUG" /D "x86" /D "i486" /D "_X86_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE /Gz
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "_DEBUG" /d "x86" /d "i486" /d "_X86_"
# ADD RSC /l 0x411 /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "WIN32" /d "STRICT" /d _WIN32_WCE=$(CEVersion) /d "_WIN32_WCE_EMULATION" /d "INTERNATIONAL" /d "USA" /d "INTLMSG_CODEPAGE" /d "_DEBUG" /d "x86" /d "i486" /d "_X86_"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /machine:I386 /nodefaultlib:"$(CENoDefaultLib)" /windowsce:emulation
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib /nologo /stack:0x10000,0x1000 /dll /debug /machine:I386 /nodefaultlib:"$(CENoDefaultLib)" /windowsce:emulation

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "WCEPPCRel"
# PROP BASE Intermediate_Dir "WCEPPCRel"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "WCEPPCRel"
# PROP Intermediate_Dir "WCEPPCRel"
# PROP Target_Dir ""
CPP=clppc.exe
# ADD BASE CPP /nologo /M$(CECrtMT) /W3 /O2 /D _WIN32_WCE=$(CEVersion) /D "NDEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /M$(CECrtMT) /W3 /O2 /I "..\.." /I "..\..\..\zlib" /D "NDEBUG" /D "PPC" /D "_PPC_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
# ADD RSC /l 0x411 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "NDEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /machine:PPC /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /machine:PPC /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "WCEPPCDbg"
# PROP BASE Intermediate_Dir "WCEPPCDbg"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "WCEPPCDbg"
# PROP Intermediate_Dir "WCEPPCDbg"
# PROP Target_Dir ""
CPP=clppc.exe
# ADD BASE CPP /nologo /M$(CECrtMTDebug) /W3 /Zi /Od /D _WIN32_WCE=$(CEVersion) /D "DEBUG" /D "PPC" /D "_PPC_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_USRDLL" /D "LPNGCE_EXPORTS" /YX /c /D $(CePlatform) /D _UNICODE
# ADD CPP /nologo /M$(CECrtMTDebug) /W3 /Zi /Od /I "..\.." /I "..\..\..\zlib" /D "DEBUG" /D "PPC" /D "_PPC_" /D _WIN32_WCE=$(CEVersion) /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "PNG_BUILD_DLL" /c /D $(CePlatform) /D _UNICODE
# SUBTRACT CPP /YX /D $(CePlatform) /D UNICODE /D _UNICODE
RSC=rc.exe
# ADD BASE RSC /l 0x411 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG"
# ADD RSC /l 0x411 /r /d "ppc" /d "_ppc_" /d _WIN32_WCE=$(CEVersion) /d UNDER_CE=$(CEVersion) /d "UNICODE" /d "DEBUG"
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /dll /debug /machine:PPC /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT BASE LINK32 /pdb:none /nodefaultlib
# ADD LINK32 commctrl.lib coredll.lib /nologo /dll /debug /machine:PPC /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /STACK:65536,4096
# SUBTRACT LINK32 /pdb:none /nodefaultlib

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /I "..\..\..\zlib" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\..\zlib" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /I "..\..\..\zlib" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /fastcap /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib cecap.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "lpngce - Win32 (WCE MIPS) Release"
# Name "lpngce - Win32 (WCE MIPS) Debug"
# Name "lpngce - Win32 (WCE SH4) Release"
# Name "lpngce - Win32 (WCE SH4) Debug"
# Name "lpngce - Win32 (WCE SH3) Release"
# Name "lpngce - Win32 (WCE SH3) Debug"
# Name "lpngce - Win32 (WCE ARM) Release"
# Name "lpngce - Win32 (WCE ARM) Debug"
# Name "lpngce - Win32 (WCE MIPSFP) Release"
# Name "lpngce - Win32 (WCE MIPSFP) Debug"
# Name "lpngce - Win32 (WCE x86) Release"
# Name "lpngce - Win32 (WCE x86) Debug"
# Name "lpngce - Win32 (WCE x86em) Release"
# Name "lpngce - Win32 (WCE x86em) Debug"
# Name "lpngce - Win32 (WCE PPC) Release"
# Name "lpngce - Win32 (WCE PPC) Debug"
# Name "lpngce - Win32 (WCE ARMV4) Release"
# Name "lpngce - Win32 (WCE ARMV4) Debug"
# Name "lpngce - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\libpng\png.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNG_C=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNG_C=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\png32ce.def
# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngerror.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGER=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGER=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pnggccrd.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGGC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGGC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngget.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGGE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGGE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngmem.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGME=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGME=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngpread.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGPR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGPR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngread.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGRE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGRE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngrio.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGRI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGRI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngrtran.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGRT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGRT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngrutil.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGRU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGRU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngset.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGSE=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGSE=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngtrans.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGTR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGTR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngvcrd.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGVC=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGVC=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngwio.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGWI=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGWI=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngwrite.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGWR=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGWR=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngwtran.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGWT=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGWT=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngwutil.c

!IF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Release"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH4) Debug"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Release"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE SH3) Debug"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE MIPSFP) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Release"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86) Debug"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Release"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE PPC) Debug"

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Release"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Debug"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	"..\..\..\zlib\zconf.h"\
	"..\..\..\zlib\zlib.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	

!ELSEIF  "$(CFG)" == "lpngce - Win32 (WCE ARMV4) Profiler"

DEP_CPP_PNGWU=\
	"..\..\..\libpng\png.h"\
	"..\..\..\libpng\pngconf.h"\
	
NODEP_CPP_PNGWU=\
	"..\..\..\libpng\config.h"\
	"..\..\..\libpng\pngusr.h"\
	"..\..\..\libpng\zlib.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\..\libpng\png.h
# End Source File
# Begin Source File

SOURCE=..\..\..\libpng\pngconf.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
