# Microsoft eMbedded Visual Tools Project File - Name="Roadmap" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Application" 0xa301
# TARGTYPE "Win32 (WCE x86) Application" 0x8301
# TARGTYPE "Win32 (WCE ARM) Application" 0x8501

CFG=Roadmap - Win32 (WCE ARM) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Roadmap.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Roadmap.vcn" CFG="Roadmap - Win32 (WCE ARM) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Roadmap - Win32 (WCE ARM) Release" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Roadmap - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Application")
!MESSAGE "Roadmap - Win32 (WCE x86) Release" (based on "Win32 (WCE x86) Application")
!MESSAGE "Roadmap - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Application")
!MESSAGE "Roadmap - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Roadmap - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE "Roadmap - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Application")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName "Roadmap"
# PROP Scc_LocalPath "..\.."
# PROP ATL_Project 2

!IF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "../../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /Oxs /M$(CECrtMT) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /I "./wince_os" /I "../../" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) ws2.lib commctrl.lib coredll.lib aygshell.lib ws2_32.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "./wince_os" /I "../../" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "i_386_" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib $(CEx86Corelibc) aygshell.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86
# ADD LINK32 $(CEx86Corelibc) commctrl.lib coredll.lib aygshell.lib winsock.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"OLDNAMES.lib" /nodefaultlib:$(CENoDefaultLib) /subsystem:$(CESubsystem) /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM /MAPINFO:lines
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM /MAPINFO:lines /MAPINFO:EXPORTS
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WIN32_PROFILE" /YX /O2 /M$(CECrtMT) /fastcap /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib aygshell.lib ws2.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib aygshell.lib ws2.lib cecap.lib /nologo /base:"0x00010000" /stack:0x10000,0x1000 /entry:"WinMainCRTStartup" /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Roadmap - Win32 (WCE ARM) Release"
# Name "Roadmap - Win32 (WCE ARM) Debug"
# Name "Roadmap - Win32 (WCE x86) Release"
# Name "Roadmap - Win32 (WCE x86) Debug"
# Name "Roadmap - Win32 (WCE ARMV4) Debug"
# Name "Roadmap - Win32 (WCE ARMV4) Release"
# Name "Roadmap - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\CEDevice.cpp

!IF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Release"

DEP_CPP_CEDEV=\
	"..\..\CEDevice.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Debug"

DEP_CPP_CEDEV=\
	"..\..\CEDevice.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_CEDEV=\
	"..\..\CEDevice.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_CEDEV=\
	"..\..\CEDevice.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_CEDEV=\
	"..\..\CEDevice.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\CEException.cpp

!IF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Release"

DEP_CPP_CEEXC=\
	"..\..\CEException.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Debug"

DEP_CPP_CEEXC=\
	"..\..\CEException.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_CEEXC=\
	"..\..\CEException.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_CEEXC=\
	"..\..\CEException.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_CEEXC=\
	"..\..\CEException.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\roadmap_main.cpp

!IF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Release"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\wince_input_mon.h"\
	
NODEP_CPP_ROADM=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Debug"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\wince_input_mon.h"\
	
NODEP_CPP_ROADM=\
	".\ipapi.h"\
	".\ygshell.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Release"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\wince_input_mon.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Debug"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\wince_input_mon.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Debug"

DEP_CPP_ROADM=\
	"..\..\..\editor\editor_main.h"\
	"..\..\..\editor\export\editor_sync.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_download.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\CEDevice.h"\
	"..\..\CEException.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\win32_serial.h"\
	"..\..\wince_input_mon.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"notify.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ROADM=\
	"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Release"

DEP_CPP_ROADM=\
	"..\..\..\editor\editor_main.h"\
	"..\..\..\editor\export\editor_sync.h"\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_download.h"\
	"..\..\..\roadmap_factory.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_lang.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_messagebox.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_screen.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\CEDevice.h"\
	"..\..\CEException.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\win32_serial.h"\
	"..\..\wince_input_mon.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	{$(INCLUDE)}"aygshell.h"\
	{$(INCLUDE)}"notify.h"\
	{$(INCLUDE)}"sipapi.h"\
	{$(INCLUDE)}"winuserm.h"\
	
NODEP_CPP_ROADM=\
	"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Profiler"

DEP_CPP_ROADM=\
	"..\..\..\roadmap.h"\
	"..\..\..\roadmap_canvas.h"\
	"..\..\..\roadmap_config.h"\
	"..\..\..\roadmap_file.h"\
	"..\..\..\roadmap_gui.h"\
	"..\..\..\roadmap_history.h"\
	"..\..\..\roadmap_io.h"\
	"..\..\..\roadmap_list.h"\
	"..\..\..\roadmap_main.h"\
	"..\..\..\roadmap_net.h"\
	"..\..\..\roadmap_path.h"\
	"..\..\..\roadmap_serial.h"\
	"..\..\..\roadmap_spawn.h"\
	"..\..\..\roadmap_start.h"\
	"..\..\..\roadmap_types.h"\
	"..\..\roadmap_win32.h"\
	"..\..\roadmap_wincecanvas.h"\
	"..\..\win32_serial.h"\
	"..\..\wince_input_mon.h"\
	"C:\Program Files\Windows CE Tools\Common\Platman\sdk\wce500\include\cecap.h"\
	
NODEP_CPP_ROADM=\
	".\inuserm.h"\
	".\ipapi.h"\
	".\ygshell.h"\
	"C:\Program Files\Windows CE Tools\wce420\POCKET PC 2003\Include\ARMV4\vibrate.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\..\roadmap.rc

!IF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Release"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Release"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "Roadmap - Win32 (WCE ARMV4) Profiler"

!ENDIF 

# End Source File
# End Group
# End Target
# End Project
