# Microsoft eMbedded Visual Tools Project File - Name="libfribidi" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Dynamic-Link Library" 0xa302

CFG=libfribidi - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libfribidi.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libfribidi.vcn" CFG="libfribidi - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libfribidi - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "libfribidi - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE "libfribidi - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe
MTL=midl.exe
RSC=rc.exe

!IF  "$(CFG)" == "libfribidi - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_USRDLL" /D "LIBFRIBIDI_EXPORTS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "FRIBIDI_EXPORTS" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_9_I" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_2_I" /D "MEM_OPTIMIZED" /D "FRIBIDI_NO_CHARSETS" /YX /O2 /M$(CECrtMT) /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "libfribidi - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "DEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "LIBFRIBIDI_EXPORTS" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "FRIBIDI_EXPORTS" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_9_I" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_2_I" /D "MEM_OPTIMIZED" /D "FRIBIDI_NO_CHARSETS" /YX /M$(CECrtMTDebug) /c
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "libfribidi - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "NDEBUG" /d "UNICODE" /d "_UNICODE" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /d "ARMV4" /r
# ADD BASE CPP /nologo /W3 /Zd /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "FRIBIDI_EXPORTS" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_9_I" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_2_I" /D "MEM_OPTIMIZED" /D "FRIBIDI_NO_CHARSETS" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_USRDLL" /D "FRIBIDI_EXPORTS" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_9_I" /D "HAS_FRIBIDI_TAB_CHAR_TYPE_2_I" /D "MEM_OPTIMIZED" /D "FRIBIDI_NO_CHARSETS" /YX /O2 /M$(CECrtMT) /fastcap /c
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 commctrl.lib coredll.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 commctrl.lib coredll.lib cecap.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /map /nodefaultlib:"$(CENoDefaultLib)" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ENDIF 

# Begin Target

# Name "libfribidi - Win32 (WCE ARMV4) Release"
# Name "libfribidi - Win32 (WCE ARMV4) Debug"
# Name "libfribidi - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\libfribidi\fribidi.c
DEP_CPP_FRIBI=\
	"..\..\..\libfribidi\fribidi.h"\
	"..\..\..\libfribidi\fribidi_char_sets.h"\
	"..\..\..\libfribidi\fribidi_char_sets.i"\
	"..\..\..\libfribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\libfribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\libfribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\libfribidi\fribidi_config.h"\
	"..\..\..\libfribidi\fribidi_mem.h"\
	"..\..\..\libfribidi\fribidi_types.h"\
	"..\..\..\libfribidi\fribidi_types.i"\
	"..\..\..\libfribidi\fribidi_unicode.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\libfribidi\fribidi_char_type.c
DEP_CPP_FRIBID=\
	"..\..\..\libfribidi\fribidi.h"\
	"..\..\..\libfribidi\fribidi_char_sets.h"\
	"..\..\..\libfribidi\fribidi_char_sets.i"\
	"..\..\..\libfribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\libfribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\libfribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\libfribidi\fribidi_config.h"\
	"..\..\..\libfribidi\fribidi_tab_char_type_2.i"\
	"..\..\..\libfribidi\fribidi_tab_char_type_9.i"\
	"..\..\..\libfribidi\fribidi_types.h"\
	"..\..\..\libfribidi\fribidi_types.i"\
	"..\..\..\libfribidi\fribidi_unicode.h"\
	
NODEP_CPP_FRIBID=\
	"..\..\..\libfribidi\fribidi_tab_char_type_3.i"\
	"..\..\..\libfribidi\fribidi_tab_char_type_4.i"\
	"..\..\..\libfribidi\fribidi_tab_char_type_5.i"\
	"..\..\..\libfribidi\fribidi_tab_char_type_6.i"\
	"..\..\..\libfribidi\fribidi_tab_char_type_7.i"\
	"..\..\..\libfribidi\fribidi_tab_char_type_8.i"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\libfribidi\win32\fribidi_dll.cpp
# End Source File
# Begin Source File

SOURCE=..\..\..\libfribidi\fribidi_mem.c
DEP_CPP_FRIBIDI=\
	"..\..\..\libfribidi\fribidi_config.h"\
	"..\..\..\libfribidi\fribidi_mem.h"\
	"..\..\..\libfribidi\fribidi_types.h"\
	"..\..\..\libfribidi\fribidi_types.i"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\libfribidi\fribidi_mirroring.c
DEP_CPP_FRIBIDI_=\
	"..\..\..\libfribidi\fribidi.h"\
	"..\..\..\libfribidi\fribidi_char_sets.h"\
	"..\..\..\libfribidi\fribidi_char_sets.i"\
	"..\..\..\libfribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\libfribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\libfribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\libfribidi\fribidi_config.h"\
	"..\..\..\libfribidi\fribidi_tab_mirroring.i"\
	"..\..\..\libfribidi\fribidi_types.h"\
	"..\..\..\libfribidi\fribidi_types.i"\
	"..\..\..\libfribidi\fribidi_unicode.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\libfribidi\fribidi_types.c
DEP_CPP_FRIBIDI_T=\
	"..\..\..\libfribidi\fribidi.h"\
	"..\..\..\libfribidi\fribidi_char_sets.h"\
	"..\..\..\libfribidi\fribidi_char_sets.i"\
	"..\..\..\libfribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\libfribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\libfribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\libfribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\libfribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\libfribidi\fribidi_config.h"\
	"..\..\..\libfribidi\fribidi_types.h"\
	"..\..\..\libfribidi\fribidi_types.i"\
	"..\..\..\libfribidi\fribidi_unicode.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\libfribidi\win32\libfribidi.def
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# End Group
# End Target
# End Project
