// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "newres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ROADMAP             ICON                    "roadmap.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""newres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDM_MENU RCDATA 
BEGIN
    0x0066, 0x0001, 0xfffe, 0x9c41, 0x0004, 0x0018, 0x0068, 0x0000, 0x0000

END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MENU MENU 
BEGIN
    POPUP "Tools"
    BEGIN
        MENUITEM "About",                       IDM_HELP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERIC DIALOG  0, 0, 174, 187
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
FONT 8, "System"
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_TEST ACCELERATORS 
BEGIN
    "A",            IDM_HELP_ABOUT,         VIRTKEY, CONTROL, NOINVERT
    "Q",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GENERIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 167
        TOPMARGIN, 7
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "roadmap"
    IDS_HELLO               "Hello World!"
    IDC_TEST                "ROADMAP"
END

STRINGTABLE 
BEGIN
    IDS_HELP                "Tools"
END

STRINGTABLE 
BEGIN
    IDS_COMMAND1            "Done "
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Hebrew resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_HEB)
#ifdef _WIN32
LANGUAGE LANG_HEBREW, SUBLANG_DEFAULT
#pragma code_page(1255)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_RM_COUNTERCLOCKWISE BITMAP                  "icons/rm_counterclockwise.bmp"
IDB_RM_DESTINATION      BITMAP                  "icons/rm_destination.bmp"
IDB_RM_DOWN             BITMAP                  "icons/rm_down.bmp"
IDB_RM_FULL             BITMAP                  "icons/rm_full.bmp"
IDB_RM_GPS              BITMAP                  "icons/rm_gps.bmp"
IDB_RM_HOLD             BITMAP                  "icons/rm_hold.bmp"
IDB_RM_LEFT             BITMAP                  "icons/rm_left.bmp"
IDB_RM_LOCATION         BITMAP                  "icons/rm_location.bmp"
IDB_RM_QUIT             BITMAP                  "icons/rm_quit.bmp"
IDB_RM_RECORD           BITMAP                  "icons/rm_record.bmp"
IDB_RM_RIGHT            BITMAP                  "icons/rm_right.bmp"
IDB_RM_STOP             BITMAP                  "icons/rm_stop.bmp"
IDB_RM_UP               BITMAP                  "icons/rm_up.bmp"
IDB_RM_ZOOM1            BITMAP                  "icons/rm_zoom1.bmp"
IDB_RM_ZOOMIN           BITMAP                  "icons/rm_zoomin.bmp"
IDB_RM_ZOOMOUT          BITMAP                  "icons/rm_zoomout.bmp"
IDB_RM_CLOCKWISE        BITMAP                  "icons/rm_clockwise.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// CEUX
//
#ifdef HI_RES_SCREEN
HI_RES_AWARE CEUX 
BEGIN
    0x0001
END
#endif

#endif    // Hebrew resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

