# Microsoft eMbedded Visual Tools Project File - Name="libft" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=libft - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libft.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libft.vcn" CFG="libft - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libft - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libft - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libft - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /I "../../../freetype/include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../../../freetype/include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /O2 /M$(CECrtMT) /c
# SUBTRACT BASE CPP /YX
# ADD CPP /nologo /W3 /Zi /I "../../../freetype/include" /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WIN32_PROFILE" /O2 /M$(CECrtMT) /fastcap /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libft - Win32 (WCE ARMV4) Release"
# Name "libft - Win32 (WCE ARMV4) Debug"
# Name "libft - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\freetype\src\autofit\autofit.c
DEP_CPP_AUTOF=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\autofit\afangles.c"\
	"..\..\..\freetype\src\autofit\afdummy.c"\
	"..\..\..\freetype\src\autofit\afdummy.h"\
	"..\..\..\freetype\src\autofit\aferrors.h"\
	"..\..\..\freetype\src\autofit\afglobal.c"\
	"..\..\..\freetype\src\autofit\afglobal.h"\
	"..\..\..\freetype\src\autofit\afhints.c"\
	"..\..\..\freetype\src\autofit\afhints.h"\
	"..\..\..\freetype\src\autofit\aflatin.c"\
	"..\..\..\freetype\src\autofit\aflatin.h"\
	"..\..\..\freetype\src\autofit\afloader.c"\
	"..\..\..\freetype\src\autofit\afloader.h"\
	"..\..\..\freetype\src\autofit\afmodule.c"\
	"..\..\..\freetype\src\autofit\afmodule.h"\
	"..\..\..\freetype\src\autofit\aftypes.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\bdf\bdf.c
DEP_CPP_BDF_C=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\bdf\bdf.h"\
	"..\..\..\freetype\src\bdf\bdfdrivr.c"\
	"..\..\..\freetype\src\bdf\bdfdrivr.h"\
	"..\..\..\freetype\src\bdf\bdferror.h"\
	"..\..\..\freetype\src\bdf\bdflib.c"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\cff\cff.c
DEP_CPP_CFF_C=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\cff\cffcmap.c"\
	"..\..\..\freetype\src\cff\cffcmap.h"\
	"..\..\..\freetype\src\cff\cffdrivr.c"\
	"..\..\..\freetype\src\cff\cffdrivr.h"\
	"..\..\..\freetype\src\cff\cfferrs.h"\
	"..\..\..\freetype\src\cff\cffgload.c"\
	"..\..\..\freetype\src\cff\cffgload.h"\
	"..\..\..\freetype\src\cff\cffload.c"\
	"..\..\..\freetype\src\cff\cffload.h"\
	"..\..\..\freetype\src\cff\cffobjs.c"\
	"..\..\..\freetype\src\cff\cffobjs.h"\
	"..\..\..\freetype\src\cff\cffparse.c"\
	"..\..\..\freetype\src\cff\cffparse.h"\
	"..\..\..\freetype\src\cff\cfftoken.h"\
	"..\..\..\freetype\src\cff\cfftypes.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\base\ftbase.c
DEP_CPP_FTBAS=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\base\ftcalc.c"\
	"..\..\..\freetype\src\base\ftdbgmem.c"\
	"..\..\..\freetype\src\base\ftgloadr.c"\
	"..\..\..\freetype\src\base\ftmac.c"\
	"..\..\..\freetype\src\base\ftnames.c"\
	"..\..\..\freetype\src\base\ftobjs.c"\
	"..\..\..\freetype\src\base\ftoutln.c"\
	"..\..\..\freetype\src\base\ftrfork.c"\
	"..\..\..\freetype\src\base\ftstream.c"\
	"..\..\..\freetype\src\base\fttrigon.c"\
	"..\..\..\freetype\src\base\ftutil.c"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\base\ftbitmap.c
DEP_CPP_FTBIT=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\cache\ftcache.c

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\base\ftglyph.c
DEP_CPP_FTGLY=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\gzip\ftgzip.c
DEP_CPP_FTGZI=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\gzip\adler32.c"\
	"..\..\..\freetype\src\gzip\infblock.c"\
	"..\..\..\freetype\src\gzip\infblock.h"\
	"..\..\..\freetype\src\gzip\infcodes.c"\
	"..\..\..\freetype\src\gzip\infcodes.h"\
	"..\..\..\freetype\src\gzip\inffixed.h"\
	"..\..\..\freetype\src\gzip\inflate.c"\
	"..\..\..\freetype\src\gzip\inftrees.c"\
	"..\..\..\freetype\src\gzip\inftrees.h"\
	"..\..\..\freetype\src\gzip\infutil.c"\
	"..\..\..\freetype\src\gzip\infutil.h"\
	"..\..\..\freetype\src\gzip\zconf.h"\
	"..\..\..\freetype\src\gzip\zlib.h"\
	"..\..\..\freetype\src\gzip\zutil.c"\
	"..\..\..\freetype\src\gzip\zutil.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\base\ftinit.c
DEP_CPP_FTINI=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\lzw\ftlzw.c
DEP_CPP_FTLZW=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\lzw\zopen.c"\
	"..\..\..\freetype\src\lzw\zopen.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\base\ftmm.c

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\base\ftsystem.c
DEP_CPP_FTSYS=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\pcf\pcf.c
DEP_CPP_PCF_C=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\pcf\pcf.h"\
	"..\..\..\freetype\src\pcf\pcfdrivr.c"\
	"..\..\..\freetype\src\pcf\pcfdrivr.h"\
	"..\..\..\freetype\src\pcf\pcferror.h"\
	"..\..\..\freetype\src\pcf\pcfread.c"\
	"..\..\..\freetype\src\pcf\pcfread.h"\
	"..\..\..\freetype\src\pcf\pcfutil.c"\
	"..\..\..\freetype\src\pcf\pcfutil.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\pfr\pfr.c
DEP_CPP_PFR_C=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\pfr\pfrcmap.c"\
	"..\..\..\freetype\src\pfr\pfrcmap.h"\
	"..\..\..\freetype\src\pfr\pfrdrivr.c"\
	"..\..\..\freetype\src\pfr\pfrdrivr.h"\
	"..\..\..\freetype\src\pfr\pfrerror.h"\
	"..\..\..\freetype\src\pfr\pfrgload.c"\
	"..\..\..\freetype\src\pfr\pfrgload.h"\
	"..\..\..\freetype\src\pfr\pfrload.c"\
	"..\..\..\freetype\src\pfr\pfrload.h"\
	"..\..\..\freetype\src\pfr\pfrobjs.c"\
	"..\..\..\freetype\src\pfr\pfrobjs.h"\
	"..\..\..\freetype\src\pfr\pfrsbit.c"\
	"..\..\..\freetype\src\pfr\pfrsbit.h"\
	"..\..\..\freetype\src\pfr\pfrtypes.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\psaux\psaux.c
DEP_CPP_PSAUX=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\psaux\psauxerr.h"\
	"..\..\..\freetype\src\psaux\psauxmod.c"\
	"..\..\..\freetype\src\psaux\psauxmod.h"\
	"..\..\..\freetype\src\psaux\psobjs.c"\
	"..\..\..\freetype\src\psaux\psobjs.h"\
	"..\..\..\freetype\src\psaux\t1cmap.c"\
	"..\..\..\freetype\src\psaux\t1cmap.h"\
	"..\..\..\freetype\src\psaux\t1decode.c"\
	"..\..\..\freetype\src\psaux\t1decode.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\pshinter\pshinter.c
DEP_CPP_PSHIN=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\pshinter\pshalgo.c"\
	"..\..\..\freetype\src\pshinter\pshalgo.h"\
	"..\..\..\freetype\src\pshinter\pshglob.c"\
	"..\..\..\freetype\src\pshinter\pshglob.h"\
	"..\..\..\freetype\src\pshinter\pshmod.c"\
	"..\..\..\freetype\src\pshinter\pshnterr.h"\
	"..\..\..\freetype\src\pshinter\pshrec.c"\
	"..\..\..\freetype\src\pshinter\pshrec.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\psnames\psnames.c
DEP_CPP_PSNAM=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\psnames\psmodule.c"\
	"..\..\..\freetype\src\psnames\psmodule.h"\
	"..\..\..\freetype\src\psnames\psnamerr.h"\
	"..\..\..\freetype\src\psnames\pstables.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\raster\raster.c
DEP_CPP_RASTE=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\raster\ftmisc.h"\
	"..\..\..\freetype\src\raster\ftraster.c"\
	"..\..\..\freetype\src\raster\ftraster.h"\
	"..\..\..\freetype\src\raster\ftrend1.c"\
	"..\..\..\freetype\src\raster\ftrend1.h"\
	"..\..\..\freetype\src\raster\rasterrs.h"\
	
NODEP_CPP_RASTE=\
	"..\..\..\freetype\src\raster\ftimage.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\sfnt\sfnt.c
DEP_CPP_SFNT_=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\sfnt\sfdriver.c"\
	"..\..\..\freetype\src\sfnt\sfdriver.h"\
	"..\..\..\freetype\src\sfnt\sferrors.h"\
	"..\..\..\freetype\src\sfnt\sfobjs.c"\
	"..\..\..\freetype\src\sfnt\sfobjs.h"\
	"..\..\..\freetype\src\sfnt\ttcmap.c"\
	"..\..\..\freetype\src\sfnt\ttcmap.h"\
	"..\..\..\freetype\src\sfnt\ttkern.c"\
	"..\..\..\freetype\src\sfnt\ttkern.h"\
	"..\..\..\freetype\src\sfnt\ttload.c"\
	"..\..\..\freetype\src\sfnt\ttload.h"\
	"..\..\..\freetype\src\sfnt\ttpost.c"\
	"..\..\..\freetype\src\sfnt\ttpost.h"\
	"..\..\..\freetype\src\sfnt\ttsbit.c"\
	"..\..\..\freetype\src\sfnt\ttsbit.h"\
	"..\..\..\freetype\src\sfnt\ttsbit0.c"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\smooth\smooth.c

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\truetype\truetype.c
DEP_CPP_TRUET=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\truetype\ttdriver.c"\
	"..\..\..\freetype\src\truetype\ttdriver.h"\
	"..\..\..\freetype\src\truetype\tterrors.h"\
	"..\..\..\freetype\src\truetype\ttgload.c"\
	"..\..\..\freetype\src\truetype\ttgload.h"\
	"..\..\..\freetype\src\truetype\ttgxvar.c"\
	"..\..\..\freetype\src\truetype\ttgxvar.h"\
	"..\..\..\freetype\src\truetype\ttinterp.c"\
	"..\..\..\freetype\src\truetype\ttinterp.h"\
	"..\..\..\freetype\src\truetype\ttobjs.c"\
	"..\..\..\freetype\src\truetype\ttobjs.h"\
	"..\..\..\freetype\src\truetype\ttpload.c"\
	"..\..\..\freetype\src\truetype\ttpload.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\type1\type1.c
DEP_CPP_TYPE1=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\type1\t1afm.c"\
	"..\..\..\freetype\src\type1\t1afm.h"\
	"..\..\..\freetype\src\type1\t1driver.c"\
	"..\..\..\freetype\src\type1\t1driver.h"\
	"..\..\..\freetype\src\type1\t1errors.h"\
	"..\..\..\freetype\src\type1\t1gload.c"\
	"..\..\..\freetype\src\type1\t1gload.h"\
	"..\..\..\freetype\src\type1\t1load.c"\
	"..\..\..\freetype\src\type1\t1load.h"\
	"..\..\..\freetype\src\type1\t1objs.c"\
	"..\..\..\freetype\src\type1\t1objs.h"\
	"..\..\..\freetype\src\type1\t1parse.c"\
	"..\..\..\freetype\src\type1\t1parse.h"\
	"..\..\..\freetype\src\type1\t1tokens.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\cid\type1cid.c
DEP_CPP_TYPE1C=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\cid\ciderrs.h"\
	"..\..\..\freetype\src\cid\cidgload.c"\
	"..\..\..\freetype\src\cid\cidgload.h"\
	"..\..\..\freetype\src\cid\cidload.c"\
	"..\..\..\freetype\src\cid\cidload.h"\
	"..\..\..\freetype\src\cid\cidobjs.c"\
	"..\..\..\freetype\src\cid\cidobjs.h"\
	"..\..\..\freetype\src\cid\cidparse.c"\
	"..\..\..\freetype\src\cid\cidparse.h"\
	"..\..\..\freetype\src\cid\cidriver.c"\
	"..\..\..\freetype\src\cid\cidriver.h"\
	"..\..\..\freetype\src\cid\cidtoken.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\type42\type42.c
DEP_CPP_TYPE4=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\type42\t42drivr.c"\
	"..\..\..\freetype\src\type42\t42drivr.h"\
	"..\..\..\freetype\src\type42\t42error.h"\
	"..\..\..\freetype\src\type42\t42objs.c"\
	"..\..\..\freetype\src\type42\t42objs.h"\
	"..\..\..\freetype\src\type42\t42parse.c"\
	"..\..\..\freetype\src\type42\t42parse.h"\
	"..\..\..\freetype\src\type42\t42types.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

# PROP BASE Exclude_From_Build 1
# PROP Exclude_From_Build 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\..\freetype\src\winfonts\winfnt.c
DEP_CPP_WINFN=\
	"..\..\..\freetype\include\freetype\config\ftheader.h"\
	"..\..\..\freetype\include\ft2build.h"\
	"..\..\..\freetype\src\winfonts\fnterrs.h"\
	"..\..\..\freetype\src\winfonts\winfnt.h"\
	

!IF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Release"

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Debug"

# PROP Exclude_From_Build 1

!ELSEIF  "$(CFG)" == "libft - Win32 (WCE ARMV4) Profiler"

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
