//
// libRealTime makefile for the symbian platform
//

#include "../group/waze.mmh"

TARGET 			libRealTime.lib
TARGETTYPE 		lib

SOURCEPATH ..\..\Realtime
SOURCE Realtime.c RealtimeNet.c RealtimeNetDefs.c RealtimeNetRec.c RealtimeUsers.c RealtimeAlerts.c RealtimeAlertsList.c RealtimeMath.c RealtimeAlertCommentsList.c RealtimeDefs.c RealtimeSystemMessage.c RealtimeTrafficInfo.c RealtimeTrafficInfoPlugin.c RealtimePrivacy.c RealtimeOffline.c RealtimeAltRoutes.c RealtimeBonus.c
SOURCEPATH ..\..\websvc_trans
SOURCE cyclic_buffer.c efficient_buffer.c socket_async_receive.c string_parser.c websvc_address.c websvc_trans.c websvc_trans_queue.c web_date_format.c mkgmtime.c

SOURCEPATH ..\..\websvc_trans
SOURCE cyclic_buffer.c efficient_buffer.c socket_async_receive.c string_parser.c websvc_address.c websvc_trans.c websvc_trans_queue.c web_date_format.c mkgmtime.c

SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\libc
USERINCLUDE			..\..\ssd
USERINCLUDE			..\..

LIBRARY			estlib.lib	//	Symbian STDLIB
