# Microsoft eMbedded Visual Tools Project File - Name="libdgl" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=libdgl - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "libdgl.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "libdgl.vcn" CFG="libdgl - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "libdgl - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libdgl - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "libdgl - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "libdgl - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libdgl - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /Gy /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libdgl - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /D "_LIB" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WIN32_PROFILE" /YX /O2 /M$(CECrtMT) /fastcap /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libdgl - Win32 (WCE ARMV4) Release"
# Name "libdgl - Win32 (WCE ARMV4) Debug"
# Name "libdgl - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\dglib\avl.c
DEP_CPP_AVL_C=\
	"..\..\..\dglib\avl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\graph.c
DEP_CPP_GRAPH=\
	"..\..\..\dglib\avl.h"\
	"..\..\..\dglib\graph.h"\
	"..\..\..\dglib\graph_v1.h"\
	"..\..\..\dglib\graph_v2.h"\
	"..\..\..\dglib\heap.h"\
	"..\..\..\dglib\helpers.h"\
	"..\..\..\dglib\tavl.h"\
	"..\..\..\dglib\tree.h"\
	"..\..\..\dglib\type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\graph_v1.c
DEP_CPP_GRAPH_=\
	"..\..\..\dglib\avl.h"\
	"..\..\..\dglib\edgemgmt-template.c"\
	"..\..\..\dglib\graph.h"\
	"..\..\..\dglib\graph_v1.h"\
	"..\..\..\dglib\heap.h"\
	"..\..\..\dglib\helpers.h"\
	"..\..\..\dglib\misc-template.c"\
	"..\..\..\dglib\nodemgmt-template.c"\
	"..\..\..\dglib\sp-template.c"\
	"..\..\..\dglib\span-template.c"\
	"..\..\..\dglib\tavl.h"\
	"..\..\..\dglib\tree.h"\
	"..\..\..\dglib\type.h"\
	"..\..\..\dglib\v1-defs.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\graph_v2.c
DEP_CPP_GRAPH_V=\
	"..\..\..\dglib\avl.h"\
	"..\..\..\dglib\edgemgmt-template.c"\
	"..\..\..\dglib\graph.h"\
	"..\..\..\dglib\graph_v2.h"\
	"..\..\..\dglib\heap.h"\
	"..\..\..\dglib\helpers.h"\
	"..\..\..\dglib\misc-template.c"\
	"..\..\..\dglib\nodemgmt-template.c"\
	"..\..\..\dglib\sp-template.c"\
	"..\..\..\dglib\span-template.c"\
	"..\..\..\dglib\tavl.h"\
	"..\..\..\dglib\tree.h"\
	"..\..\..\dglib\type.h"\
	"..\..\..\dglib\v2-defs.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\heap.c
DEP_CPP_HEAP_=\
	"..\..\..\dglib\heap.h"\
	"..\..\..\dglib\type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\helpers.c
DEP_CPP_HELPE=\
	"..\..\..\dglib\avl.h"\
	"..\..\..\dglib\graph.h"\
	"..\..\..\dglib\heap.h"\
	"..\..\..\dglib\helpers.h"\
	"..\..\..\dglib\tavl.h"\
	"..\..\..\dglib\tree.h"\
	"..\..\..\dglib\type.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\tavl.c
DEP_CPP_TAVL_=\
	"..\..\..\dglib\tavl.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\dglib\tree.c
DEP_CPP_TREE_=\
	"..\..\..\dglib\avl.h"\
	"..\..\..\dglib\tavl.h"\
	"..\..\..\dglib\tree.h"\
	"..\..\..\dglib\type.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
