/*
============================================================================
 Name		: FreeMap.hrh
 Author	  : Ehud Shabtai
 Copyright   : GPL
 Description : This file contains declarations for constants of FreeMap.
			   The file can be included in C++ or resource file.
============================================================================
*/
#ifndef __FREEMAP_HRH__
#define __FREEMAP_HRH__

#define _UID3 0x2001EB29

// FreeMap enumerate command codes
enum TFreeMapIds
	{
	ECommand1 = 0x6001, // start value must not be 0
	ECommand2,
	EHelp,
	EAbout
	};

#endif // __FREEMAP_HRH__
