# Microsoft eMbedded Visual Tools Project File - Name="libmad" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** 編集しないでください **

# TARGTYPE "Win32 (WCE x86) Static Library" 0x8304
# TARGTYPE "Win32 (WCE SH4) Static Library" 0x8604
# TARGTYPE "Win32 (WCE MIPS) Static Library" 0x8204
# TARGTYPE "Win32 (WCE x86em) Static Library" 0x7f04
# TARGTYPE "Win32 (WCE CEF) Static Library" 0x8a04
# TARGTYPE "Win32 (WCE ARM) Static Library" 0x8504
# TARGTYPE "Win32 (WCE SH3) Static Library" 0x8104
# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304
# TARGTYPE "Win32 (WCE emulator) Static Library" 0xa604

CFG=libmad - Win32 (WCE MIPS) Debug
!MESSAGE これは有効なメイクファイルではありません。このプロジェクトをビルドするためには NMAKE を使用してください。
!MESSAGE [メイクファイルのエクスポート] コマンドを使用して実行してください
!MESSAGE 
!MESSAGE NMAKE /f "libmad.vcn".
!MESSAGE 
!MESSAGE NMAKE の実行時に構成を指定できます
!MESSAGE コマンド ライン上でマクロの設定を定義します。例 :
!MESSAGE 
!MESSAGE NMAKE /f "libmad.vcn" CFG="libmad - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE 選択可能なビルド モード :
!MESSAGE 
!MESSAGE "libmad - Win32 (WCE MIPS) Release" ("Win32 (WCE MIPS) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE MIPS) Debug" ("Win32 (WCE MIPS) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE SH4) Release" ("Win32 (WCE SH4) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE SH4) Debug" ("Win32 (WCE SH4) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE SH3) Release" ("Win32 (WCE SH3) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE SH3) Debug" ("Win32 (WCE SH3) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE ARM) Release" ("Win32 (WCE ARM) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE ARM) Debug" ("Win32 (WCE ARM) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE CEF) Release" ("Win32 (WCE CEF) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE CEF) Debug" ("Win32 (WCE CEF) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE x86) Release" ("Win32 (WCE x86) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE x86) Debug" ("Win32 (WCE x86) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE x86em) Release" ("Win32 (WCE x86em) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE x86em) Debug" ("Win32 (WCE x86em) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE ARMV4) Release" ("Win32 (WCE ARMV4) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE ARMV4) Debug" ("Win32 (WCE ARMV4) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE emulator) Release" ("Win32 (WCE emulator) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE emulator) Debug" ("Win32 (WCE emulator) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE ARMV4) ReleaseXScale" ("Win32 (WCE ARMV4) Static Library" 用)
!MESSAGE "libmad - Win32 (WCE ARMV4) Release64" ("Win32 (WCE ARMV4) Static Library" 用)
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRel"
# PROP BASE Intermediate_Dir "MIPSRel"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRel"
# PROP Intermediate_Dir "MIPSRel"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\MIPSRel\libmad.lib"
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ob2 /I "../include" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Oxs /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\MIPSDbg\libmad.lib"
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH4Rel"
# PROP BASE Intermediate_Dir "SH4Rel"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH4Rel"
# PROP Intermediate_Dir "SH4Rel"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /Qsh4 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /Ob2 /I "../include" /D "SHx" /D "SH4" /D "_SH4_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Qsh4 /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH4Rel\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH4Dbg"
# PROP BASE Intermediate_Dir "SH4Dbg"
# PROP BASE CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH4Dbg"
# PROP Intermediate_Dir "SH4Dbg"
# PROP CPU_ID "{D6519021-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH4" /D "_SH4_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Qsh4 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "SHx" /D "SH4" /D "_SH4_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Qsh4 /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH4Dbg\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3Rel"
# PROP BASE Intermediate_Dir "SH3Rel"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3Rel"
# PROP Intermediate_Dir "SH3Rel"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxs /Ob2 /I "../include" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH3Rel\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\SH3Dbg\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRel"
# PROP BASE Intermediate_Dir "ARMRel"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRel"
# PROP Intermediate_Dir "ARMRel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMRel\libmad.lib"
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /O2 /Ob2 /I "../include" /D "NDEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMDbg\libmad.lib"
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "ARM" /D "_ARM_" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMTDebug) /c

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "CEFRel"
# PROP BASE Intermediate_Dir "CEFRel"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "CEFRel"
# PROP Intermediate_Dir "CEFRel"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_LIB" /cef /TP /Oxs /c
# ADD CPP /nologo /W3 /I "../include" /D "CEF" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /cef /TP /Oxs /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\CEFRel\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "CEFDbg"
# PROP BASE Intermediate_Dir "CEFDbg"
# PROP BASE CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "CEFDbg"
# PROP Intermediate_Dir "CEFDbg"
# PROP CPU_ID "{D6518FF0-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clcef.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "CEF" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /cef /TP /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "CEF" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /cef /TP /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\CEFDbg\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Rel"
# PROP BASE Intermediate_Dir "X86Rel"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Oxs /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Oxs /I "../include" /D "_i386_" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86Rel\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FF3-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "_i386_" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86Dbg\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRel"
# PROP BASE Intermediate_Dir "X86EMRel"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRel"
# PROP Intermediate_Dir "X86EMRel"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86EMRel\libmad.lib"
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_LIB" /YX /Oxs /Gz /c
# ADD CPP /nologo /W3 /I "../include" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Oxs /Gz /c

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\X86EMDbg\libmad.lib"
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_LIB" /YX /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gz /c

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /Ob2 /I "../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMV4Rel\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /FR /YX /M$(CECrtMTDebug) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\ARMV4Dbg\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "emulatorRel"
# PROP BASE Intermediate_Dir "emulatorRel"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "emulatorRel"
# PROP Intermediate_Dir "emulatorRel"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /YX /Gs8192 /GF /O2 /c
# ADD CPP /nologo /W3 /I "../include" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /O2 /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\emulatorRel\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "emulatorDbg"
# PROP BASE Intermediate_Dir "emulatorDbg"
# PROP BASE CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "emulatorDbg"
# PROP Intermediate_Dir "emulatorDbg"
# PROP CPU_ID "{32E52003-403E-442D-BE48-DE10F8C6131D}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /YX /Gs8192 /GF /c
# ADD CPP /nologo /W3 /Zi /Od /I "../include" /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "FPM_DEFAULT" /D "OPT_SPEED" /YX /Gs8192 /GF /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo /out:"..\lib\emulatorDbg\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4ReleaseXScale"
# PROP BASE Intermediate_Dir "ARMV4ReleaseXScale"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4ReleaseXScale"
# PROP Intermediate_Dir "ARMV4ReleaseXScale"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxt /Ob2 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3  /Ox /Ot /Oa /Og /Oi /Ob2 /I "../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /QRxscale /QRxscalesched /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\lib\ARMV4Rel\libmad.lib"
# ADD LIB32 /nologo /out:"..\lib\ARMV4Relx\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Release64"
# PROP BASE Intermediate_Dir "ARMV4Release64"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Release64"
# PROP Intermediate_Dir "ARMV4Release64"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Oxt /Ob2 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_DEFAULT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Oxt /Ob2 /I "../include" /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "FPM_64BIT" /D "OPT_ACCURACY" /YX /M$(CECrtMT) /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo /out:"..\lib\ARMV4Rel\libmad.lib"
# ADD LIB32 /nologo /out:"..\lib\ARMV4Rel64\libmad.lib"
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "libmad - Win32 (WCE MIPS) Release"
# Name "libmad - Win32 (WCE MIPS) Debug"
# Name "libmad - Win32 (WCE SH4) Release"
# Name "libmad - Win32 (WCE SH4) Debug"
# Name "libmad - Win32 (WCE SH3) Release"
# Name "libmad - Win32 (WCE SH3) Debug"
# Name "libmad - Win32 (WCE ARM) Release"
# Name "libmad - Win32 (WCE ARM) Debug"
# Name "libmad - Win32 (WCE CEF) Release"
# Name "libmad - Win32 (WCE CEF) Debug"
# Name "libmad - Win32 (WCE x86) Release"
# Name "libmad - Win32 (WCE x86) Debug"
# Name "libmad - Win32 (WCE x86em) Release"
# Name "libmad - Win32 (WCE x86em) Debug"
# Name "libmad - Win32 (WCE ARMV4) Release"
# Name "libmad - Win32 (WCE ARMV4) Debug"
# Name "libmad - Win32 (WCE emulator) Release"
# Name "libmad - Win32 (WCE emulator) Debug"
# Name "libmad - Win32 (WCE ARMV4) ReleaseXScale"
# Name "libmad - Win32 (WCE ARMV4) Release64"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=.\bit.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_BIT_C=\
	".\bit.h"\
	".\global.h"\
	
NODEP_CPP_BIT_C=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\fixed.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_FIXED=\
	".\fixed.h"\
	".\global.h"\
	
NODEP_CPP_FIXED=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\frame.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_FRAME=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\layer3.h"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_FRAME=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\huffman.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_HUFFM=\
	".\global.h"\
	".\huffman.h"\
	
NODEP_CPP_HUFFM=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\layer12.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_LAYER=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\layer12.h"\
	".\qc_table.dat"\
	".\sf_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\layer3.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_LAYER3=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\huffman.h"\
	".\imdct_s.dat"\
	".\layer3.h"\
	".\rq_table.dat"\
	".\stream.h"\
	".\timer.h"\
	
NODEP_CPP_LAYER3=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\libmad.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_LIBMA=\
	"..\include\libmad.h"\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_LIBMA=\
	"..\include\libmad.h"\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_LIBMA=\
	"..\include\libmad.h"\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_LIBMA=\
	"..\include\libmad.h"\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_LIBMA=\
	"..\include\libmad.h"\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_LIBMA=\
	"..\include\libmad.h"\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_LIBMA=\
	".\bit.h"\
	".\fixed.h"\
	".\frame.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_LIBMA=\
	".\libmad.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\stream.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_STREA=\
	".\bit.h"\
	".\global.h"\
	".\stream.h"\
	
NODEP_CPP_STREA=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\synth.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_SYNTH=\
	".\bit.h"\
	".\D.dat"\
	".\fixed.h"\
	".\frame.h"\
	".\global.h"\
	".\stream.h"\
	".\synth.h"\
	".\timer.h"\
	
NODEP_CPP_SYNTH=\
	".\config.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=.\timer.c

!IF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE MIPS) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH4) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE SH3) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARM) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE CEF) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE x86em) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Release"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE emulator) Debug"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) ReleaseXScale"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ELSEIF  "$(CFG)" == "libmad - Win32 (WCE ARMV4) Release64"

DEP_CPP_TIMER=\
	".\global.h"\
	".\timer.h"\
	
NODEP_CPP_TIMER=\
	".\config.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=.\bit.h
# End Source File
# Begin Source File

SOURCE=.\c.h
# End Source File
# Begin Source File

SOURCE=.\fixed.h
# End Source File
# Begin Source File

SOURCE=.\frame.h
# End Source File
# Begin Source File

SOURCE=.\global.h
# End Source File
# Begin Source File

SOURCE=.\huffman.h
# End Source File
# Begin Source File

SOURCE=.\layer12.h
# End Source File
# Begin Source File

SOURCE=.\layer3.h
# End Source File
# Begin Source File

SOURCE=..\include\libmad.h
# End Source File
# Begin Source File

SOURCE=.\stream.h
# End Source File
# Begin Source File

SOURCE=.\synth.h
# End Source File
# Begin Source File

SOURCE=.\timer.h
# End Source File
# End Group
# End Target
# End Project
