//
// libssd makefile for the symbian platform
//
#include "../group/waze.mmh"

TARGET 			libssd.lib
TARGETTYPE 		lib

SOURCEPATH ..\..\ssd
SOURCE ssd_button.c
SOURCE ssd_choice.c
//SOURCE ssd_combobox_dialog.c
SOURCE ssd_container.c
SOURCE ssd_dialog.c
SOURCE ssd_entry.c
SOURCE ssd_generic_list_dialog.c
SOURCE ssd_menu.c
//SOURCE ssd_menubar.c
SOURCE ssd_messagebox.c
//SOURCE ssd_simple_input_dialog.c
SOURCE ssd_text.c
SOURCE ssd_widget.c ssd_list.c ssd_confirm_dialog.c ssd_bitmap.c ssd_combobox.c ssd_combobox_dialog.c ssd_contextmenu.c ssd_checkbox.c ssd_tabcontrol.c ssd_icon.c ssd_widget_tab_order.c ssd_popup.c ssd_separator.c ssd_keyboard_layout.c ssd_keyboard_dialog.c ssd_keyboard.c ssd_progress_msg_dialog.c ssd_progress.c

SYSTEMINCLUDE		\epoc32\include
SYSTEMINCLUDE		\epoc32\include\libc
USERINCLUDE			..\..\ssd
USERINCLUDE			..\..

LIBRARY			estlib.lib	//	Symbian STDLIB
