# Microsoft eMbedded Visual Tools Project File - Name="fribidi" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE ARMV4) Static Library" 0xa304

CFG=fribidi - Win32 (WCE ARMV4) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "fribidi.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "fribidi.vcn" CFG="fribidi - Win32 (WCE ARMV4) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "fribidi - Win32 (WCE ARMV4) Release" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "fribidi - Win32 (WCE ARMV4) Debug" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE "fribidi - Win32 (WCE ARMV4) Profiler" (based on "Win32 (WCE ARMV4) Static Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 2
CPP=clarm.exe

!IF  "$(CFG)" == "fribidi - Win32 (WCE ARMV4) Release"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Rel"
# PROP BASE Intermediate_Dir "ARMV4Rel"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Rel"
# PROP Intermediate_Dir "ARMV4Rel"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "NDEBUG" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zd /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /O2 /M$(CECrtMT) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fribidi - Win32 (WCE ARMV4) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMV4Dbg"
# PROP BASE Intermediate_Dir "ARMV4Dbg"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMV4Dbg"
# PROP Intermediate_Dir "ARMV4Dbg"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /YX /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /D "DEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /M$(CECrtMTDebug) /c
# SUBTRACT CPP /YX
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ELSEIF  "$(CFG)" == "fribidi - Win32 (WCE ARMV4) Profiler"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMV4Profiler"
# PROP BASE Intermediate_Dir "ARMV4Profiler"
# PROP BASE CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMV4Profiler"
# PROP Intermediate_Dir "ARMV4Profiler"
# PROP CPU_ID "{ECBEA43D-CD7B-4852-AD55-D4227B5D624B}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Target_Dir ""
# ADD BASE CPP /nologo /W3 /D "NDEBUG" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_LIB" /D "WIN32" /YX /O2 /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /Zi /D "_LIB" /D "WIN32" /D _WIN32_WCE=$(CEVersion) /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D "ARMV4" /D UNDER_CE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "WIN32_PROFILE" /O2 /M$(CECrtMT) /fastcap /c
LIB32=link.exe -lib
# ADD BASE LIB32 /nologo
# ADD LIB32 /nologo
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo

!ENDIF 

# Begin Target

# Name "fribidi - Win32 (WCE ARMV4) Release"
# Name "fribidi - Win32 (WCE ARMV4) Debug"
# Name "fribidi - Win32 (WCE ARMV4) Profiler"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\..\fribidi\fribidi.c
DEP_CPP_FRIBI=\
	"..\..\..\fribidi\fribidi.h"\
	"..\..\..\fribidi\fribidi_char_sets.h"\
	"..\..\..\fribidi\fribidi_char_sets.i"\
	"..\..\..\fribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\fribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\fribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\fribidi\fribidi_config.h"\
	"..\..\..\fribidi\fribidi_mem.h"\
	"..\..\..\fribidi\fribidi_types.h"\
	"..\..\..\fribidi\fribidi_types.i"\
	"..\..\..\fribidi\fribidi_unicode.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\fribidi\fribidi_char_type.c
DEP_CPP_FRIBID=\
	"..\..\..\fribidi\fribidi.h"\
	"..\..\..\fribidi\fribidi_char_sets.h"\
	"..\..\..\fribidi\fribidi_char_sets.i"\
	"..\..\..\fribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\fribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\fribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\fribidi\fribidi_config.h"\
	"..\..\..\fribidi\fribidi_tab_char_type_2.i"\
	"..\..\..\fribidi\fribidi_tab_char_type_9.i"\
	"..\..\..\fribidi\fribidi_types.h"\
	"..\..\..\fribidi\fribidi_types.i"\
	"..\..\..\fribidi\fribidi_unicode.h"\
	
NODEP_CPP_FRIBID=\
	"..\..\..\fribidi\fribidi_tab_char_type_3.i"\
	"..\..\..\fribidi\fribidi_tab_char_type_4.i"\
	"..\..\..\fribidi\fribidi_tab_char_type_5.i"\
	"..\..\..\fribidi\fribidi_tab_char_type_6.i"\
	"..\..\..\fribidi\fribidi_tab_char_type_7.i"\
	"..\..\..\fribidi\fribidi_tab_char_type_8.i"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\fribidi\fribidi_mem.c
DEP_CPP_FRIBIDI=\
	"..\..\..\fribidi\fribidi_config.h"\
	"..\..\..\fribidi\fribidi_mem.h"\
	"..\..\..\fribidi\fribidi_types.h"\
	"..\..\..\fribidi\fribidi_types.i"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\fribidi\fribidi_mirroring.c
DEP_CPP_FRIBIDI_=\
	"..\..\..\fribidi\fribidi.h"\
	"..\..\..\fribidi\fribidi_char_sets.h"\
	"..\..\..\fribidi\fribidi_char_sets.i"\
	"..\..\..\fribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\fribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\fribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\fribidi\fribidi_config.h"\
	"..\..\..\fribidi\fribidi_tab_mirroring.i"\
	"..\..\..\fribidi\fribidi_types.h"\
	"..\..\..\fribidi\fribidi_types.i"\
	"..\..\..\fribidi\fribidi_unicode.h"\
	
# End Source File
# Begin Source File

SOURCE=..\..\..\fribidi\fribidi_types.c
DEP_CPP_FRIBIDI_T=\
	"..\..\..\fribidi\fribidi.h"\
	"..\..\..\fribidi\fribidi_char_sets.h"\
	"..\..\..\fribidi\fribidi_char_sets.i"\
	"..\..\..\fribidi\fribidi_char_sets_cap_rtl.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1255.h"\
	"..\..\..\fribidi\fribidi_char_sets_cp1256.h"\
	"..\..\..\fribidi\fribidi_char_sets_isiri_3342.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_6.h"\
	"..\..\..\fribidi\fribidi_char_sets_iso8859_8.h"\
	"..\..\..\fribidi\fribidi_char_sets_utf8.h"\
	"..\..\..\fribidi\fribidi_config.h"\
	"..\..\..\fribidi\fribidi_types.h"\
	"..\..\..\fribidi\fribidi_types.i"\
	"..\..\..\fribidi\fribidi_unicode.h"\
	
# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# End Group
# End Target
# End Project
